#WAVE-3
AGE
BED
CHI
DEW
EKE
FIB
GAS
HEM
INN
JIG
LAW
MAT
NEW
OFT
PAT
RAY
SAX
TAR
VIS
WEB
YES
#END
#WAVE-3
ALP
BIN
COX
DON
ERE
FOP
GOT
HIS
LIE
MIS
NUN
ORS
PEW
RID
SIB
THE
WOK
#END
#WAVE-3
ARC
BOY
DYE
HUG
LUX
MUM
POI
RUE
SLY
TOM
#END
#WAVE-4
ACME
BAIT
CALM
DAMP
EATS
FAKE
GALA
HALO
IDOL
JANE
KEEP
LAGS
MAGI
NARY
ODDS
PAIN
RAIL
SAID
TAKE
URSA
VASE
WAIT
YAWL
ZINC
#END
#WAVE-4
AILS
BANG
CARD
DATE
EGGS
FATS
GARS
HARM
IOTA
JEST
KHAN
LANE
MANE
NESS
OLDS
PANT
RAPT
SANK
TANS
VERA
WARE
YIPS
#END
#WAVE-4
ALEC
BASH
CAST
DEAR
ENGS
FEES
GELD
HAVE
JOES
KITE
LAST
MASK
NIGH
OOZE
PATE
READ
SCAM
TATS
VIEW
WATT
YULE
#END
#WAVE-4
ALUM
BAYS
CHAP
DELL
EVEN
FIEF
GIGS
HEAT
JOYS
KOLA
LEAD
MAYS
NOOK
OURS
PEAS
REEK
SEAS
TEEM
VOWS
WEDS
#END
#WAVE-4
ANTI
BEEF
CHIT
DIAL
FIRE
GLEE
HENS
JUTE
LEFT
MELS
NUMB
OWLS
PENS
RHOS
SELF
TEST
WEPT
#END
#WAVE-4
ARMS
BEMA
CLAN
DINE
FLAP
GNAW
HIED
LICE
MEWS
PICA
RIME
SEWS
THIS
WHIG
#END
#WAVE-4
AUNT
BEYS
CLUE
DISS
FLIT
GOGO
HITS
LIKE
MILK
PING
RITE
SHIN
TIER
WICK
#END
#WAVE-4
AWNS
BILK
COGS
DOLE
FOAL
GOUT
HOLE
LINT
MIST
PIXY
ROES
SHUT
TINY
WINE
#END
#WAVE-5
ABETS
BAITS
CADDY
DALLY
EASES
FAERY
GAITS
HAIRY
IDYLL
JAPAN
KAZOO
LADLE
MACRO
NAPES
OBEYS
PAGES
QUART
RADIX
SAGOS
TACTS
UNDER
VALVE
WAFER
YAWNS
ZETAS
#END
#WAVE-5
ACIDS
BANAL
CALLA
DARTS
EDICT
FANGS
GANGS
HANGS
INANE
JERRY
KETCH
LANCE
MAKES
NEATH
OFFED
PAMPA
QUICK
RAJAH
SALTY
TALLY
UPSET
VEERS
WALES
YOKEL
#END
#WAVE-5
ADDED
BARED
CANED
DEALS
ELANS
FATAL
GATOR
HARPY
INGOT
JOCKS
KINKY
LARKS
MANIA
NEWEL
OKAYS
PAPAS
QUITS
RANTS
SARIS
TANKS
USURY
VERBS
WARED
YULES
#END
#WAVE-5
ADORN
BASIC
CAPED
DECAL
ELUDE
FEAST
GAZES
HATES
INURE
JOUST
KNEAD
LAUDS
MARKS
NITER
OPALS
PARRS
RAVEN
SAVOY
TARRY
VICES
WASTS
#END
#WAVE-5
AGATE
BATES
CARLS
DEFER
ENDED
FENCE
GENRE
HAZEL
IVIED
JULEP
KNOTS
LAZES
MATER
NONCE
ORDER
PATCH
REALS
SCAMS
TAWNY
VISAS
WEARS
#END
#WAVE-5
AIDER
BAYED
CASKS
DELTA
EPOXY
FEUDS
GILDS
HEATS
JUTES
KULAK
LEARN
MAYBE
NOTER
OUTER
PAWED
REEDS
SCENT
TEDDY
VIXEN
WEIRD
#END
#WAVE-5
ALARM
BEAST
CEASE
DERBY
ESTOP
FIFES
GLADE
HEIRS
LEERY
MEANT
NURSE
OWNER
PEARL
RELIC
SCOTS
TENON
VOWED
WHAMS
#END
#WAVE-5
ALIBI
BEEPS
CHAIN
DICES
EVICT
FILMY
GLENS
HERES
LEPER
MELON
PEEPS
REVEL
SCUDS
TERRY
WHETS
#END
#WAVE-5
ALMAS
BEING
CHART
DINES
EXITS
FIRED
GLOVE
HIDER
LIENS
MERRY
PERCH
RIDGE
SEDAN
THEME
WHISH
#END
#WAVE-5
ALTER
BENDS
CHEFS
DISCS
FIXER
GNAWS
HINTS
LIMBO
MEZZO
PEWEE
RINGS
SELLS
THINK
WIDES
#END
#WAVE-5
AMIDE
BETAS
CHILD
DODGE
FLANK
GOLLY
HOBOS
LINKS
MILES
PICAS
RISKS
SERFS
THRUM
WINCH
#END
#WAVE-5
AMPLE
BIERS
CHITS
DOLLY
FLEET
GOUGE
HOMES
LIVES
MINIS
PILLS
ROARS
SEWED
TIERS
WISES
#END
#WAVE-5
ANNAL
BIRCH
CHOWS
DOTER
FLITS
GRAIN
HOOKS
LOBBY
MISTY
PIOUS
ROGUE
SHAKE
TIMES
WOLFS
#END
#WAVE-5
AORTA
BLAME
CIDER
DOWNS
FLOUR
GRAYS
HOSTS
LOFTY
MODAL
PIZZA
ROOKS
SHARE
TITER
WORDS
#END
#WAVE-5
AREAS
BLEND
CLAIM
DRAMS
FLUNG
GRIEF
HUBBY
LOOKS
MOLES
PLATS
ROUGE
SHEDS
TOLLS
WOULD
#END
#WAVE-5
ARRAY
BLOBS
CLAWS
DRIBS
FOGGY
GROAT
HUNCH
LORES
MOODS
PLOPS
ROYAL
SHIFT
TOOLS
WRIED
#END
#WAVE-5
ASSAY
BLOWS
CLIME
DROOL
FOOLS
GRUBS
HYDRO
LOWER
MOREL
PLYER
RUNGS
SHIVS
TORTS
#END
#WAVE-5
AUGUR
BOARS
CLOSE
DRYAD
FORTE
GUILT
LULLS
MOTIF
POLED
RUTHS
SHORE
TOUTS
#END
#WAVE-5
AVOWS
BOLDS
CLUES
DUKES
FOWLS
GUNKY
LURES
MOVES
PONGS
SHRUB
TRACK
#END
#WAVE-6
ABLAZE
BACONS
CACHES
DALTON
EARWIG
FADERS
GADFLY
HAILED
IDIOCY
JAGGED
KARMAS
LACKED
MADCAP
NAILER
OBLIGE
PADRES
QUANTA
RACIER
SACRED
TACKER
UMPIRE
VALINE
WAFFLE
YARDED
ZENITH
#END
#WAVE-6
ABSORB
BAITED
CAIMAN
DAMSEL
ECLATS
FALLEN
GAIETY
HALTER
IMBIBE
JARGON
KENNED
LAGGED
MAGMAS
NAUSEA
OCTANE
PALING
QUELLS
RADIUS
SAGIER
TALCUM
UPBEAT
VANNER
WAITER
YEASTY
ZINGER
#END
#WAVE-6
ACETIC
BALLED
CALMED
DARKED
EFFECT
FANNER
GALLOP
HANGAR
IMPEND
JERKER
KICKER
LAMMED
MAKEUP
NEEDED
OFFICE
PANDER
QUIRKS
RAIDER
SALINE
TAMING
UPPING
VECTOR
WALRUS
YODELS
#END
#WAVE-6
ACUITY
BANDER
CANALS
DATERS
EIGHTY
FASTEN
GAMMAS
HARDEN
INBORN
JIGGER
KINDLE
LAPPET
MAMMAS
NESTED
OLEFIN
PAPERS
RAMIFY
SALVOS
TANNED
UPWARD
VENDED
WAPITI
#END
#WAVE-6
ADDLES
BANNED
CANNAS
DEACON
ELFINS
FAULTY
GAPING
HASPED
INDENT
JOBBER
KITTLE
LARVAS
MANNED
NEUTER
OODLES
PARISH
RANGES
SARANS
TARIFF
URINAL
VERGES
WARMUP
#END
#WAVE-6
ADONIS
BARIUM
CANTER
DEATHS
EMBARK
FECUND
GARNET
HAULED
INFANT
JOINTS
KNOCKS
LATHER
MAPLES
NICKER
OPTICS
PARSON
RAREFY
SAVAGE
TASTES
UTMOST
VESPER
WASHER
#END
#WAVE-6
ADVERT
BARRES
CAPPER
DECADE
EMPIRE
FELLER
GASPER
HAYING
INGOTS
JOUNCE
KULAKS
LAVISH
MARKER
NIPPED
ORCHIS
PASTES
RATIOS
SCALAR
TAVERN
VIALED
WAXIER
#END
#WAVE-6
AFIELD
BASKED
CARETS
DECODE
ENGAGE
FENNEL
GAWKER
HEARER
INLAYS
JUGGLE
LAYOFF
MARTEN
NOMADS
ORPHAN
PATRON
RAZEED
SCARES
TEASEL
VILLAS
WEASEL
#END
#WAVE-6
AGINGS
BATTED
CARPED
DEFACE
ENVIER
FEVERS
GENERA
HECKLE
INSERT
JUNIOR
LEAKED
MASQUE
NOTERS
OUGHTS
PAWNER
REARED
SCHIST
TEENSY
VISAGE
WEIGHS
#END
#WAVE-6
AIMING
BEACON
CARVEN
DEFTER
ERASES
FIDGET
GERMAN
HEIGHT
INTENT
LEAVES
MATRON
NUBIAS
OXALIC
PEASES
RECKED
SCORIA
TENDER
VIVIFY
WETTER
#END
#WAVE-6
ALASKA
BEATEN
CASTES
DELUDE
ESCAPE
FILIAL
GIBLET
HEMMED
INVITE
LEGEND
MAXIMS
NUTMEG
PEELED
REDING
SCRAPS
TENTER
VOODOO
WHELPS
#END
#WAVE-6
ALIGNS
BECOME
CATTED
DEMOTE
ETCHED
FINALE
GIMBAL
HERESY
IRONED
LENTEN
MEATED
PELVIC
REFERS
SCRUBS
TESTER
WHITEN
#END
#WAVE-6
ALLOYS
BEFALL
CAVILS
DENUDE
EVADES
FINNED
GIRTHS
HEXING
LETHAL
MEDLAR
PEPPER
REIGNS
SEALER
THEMED
WIDGET
#END
#WAVE-6
ALUMNA
BEHALF
CEMENT
DEPUTY
EXACTS
FITFUL
GLEAMS
HILTED
LEVITY
MELLOW
PESTLE
REMARK
SEATED
THINGS
WILFUL
#END
#WAVE-6
AMIDST
BELIED
CHAFES
DETACH
EXERTS
FLAILS
GLOOMY
HITHER
LIFTED
MENDER
PHAGES
RENTER
SEDERS
THOUGH
WINDUP
#END
#WAVE-6
ANGERS
BELTER
CHANCY
DEVILS
EXPECT
FLASHY
GNARLS
HOCKEY
LIMBIC
MESHED
PHONON
RESIDE
SEETHE
THRIPS
WINNER
#END
#WAVE-6
ANNULS
BERTHA
CHASES
DEXTER
EXTOLS
FLESHY
GOBLET
HOLLOW
LINEAR
METRIC
PICKLE
RETAIL
SENDER
THRUSH
WITHED
#END
#WAVE-6
ANVILS
BETIDE
CHEEKY
DICKER
FLINTY
GOOBER
HOODED
LINTER
MIDDLE
PIGPEN
REVERS
SEPIAS
TICKER
WOLFER
#END
#WAVE-6
APOLLO
BEZELS
CHEWED
DIGGED
FLORID
GOSSIP
HOOVES
LISTEN
MILDEW
PINIER
REWARD
SERIES
TILDES
WOODEN
#END
#WAVE-6
ARCANE
BIDING
CHINAS
DINERS
FLUIDS
GRADES
HORROR
LIVIER
MIMICS
PIPIER
RIBBON
SETTLE
TINDER
WORMER
#END
#WAVE-6
ARISES
BILLOW
CHOIRS
DIPPED
FOAMED
GRAPHS
HOUNDS
LOATHE
MINTED
PITIER
RIDING
SHABBY
TINTED
WRAITH
#END
#WAVE-6
ARRIVE
BIRDER
CHORUS
DISMAL
FOLIOS
GRAYED
HUFFED
LOCKUP
MISSED
PLAINS
RIMING
SHAKOS
TITERS
WRISTS
#END
#WAVE-6
ASHING
BITTEN
CHUNKS
DIVINE
FOPPED
GREETS
HUMMER
LOGJAM
MOANED
PLASMS
RIPPER
SHARPS
TOGGLE
#END
#WAVE-6
ASPIRE
BLEACH
CINEMA
DOFFER
FORKED
GRINDS
HURLEY
LOOMED
MODELS
PLEASE
ROAMER
SHEERS
TOMMED
#END
#WAVE-6
ASSURE
BLITHE
CLAIMS
DONATE
FOSTER
GROCER
HYBRID
LOPPER
MOIRES
PLUCKS
ROBUST
SHIFTY
TOOLED
#END
#WAVE-6
ATRIUM
BLOOPS
CLAWER
DOSAGE
FOXIER
GROWER
LOUVRE
MOMENT
PLUTON
ROILED
SHOALS
TOPPER
#END
#WAVE-6
AUBURN
BLURBS
CLERKS
DOUSES
FREERS
GUFFAW
LUMBAR
MOORED
POISON
ROOFER
SHOUTS
TOTALS
#END
#WAVE-6
AUTHOR
BOBBLE
CLINGS
DRAGON
FRIGHT
GULLED
LUNGER
MORBID
POLITY
ROSIER
SHRIFT
TOUSLE
#END
#WAVE-6
AVIATE
BOLTED
CLOSET
DREAMY
FROSTY
GUNNER
LUXURY
MORTAR
PONDER
ROUGHS
SHRUGS
TOYERS
#END
#WAVE-6
AWEING
BONNIE
CLUCKS
DRIVEN
FUDGES
GYPPED
MOTIVE
POPLIN
RUBBER
SICKEN
TRANCE
#END
#WAVE-7
ABEYANT
BACKLOG
CADAVER
DAGGERS
EARTHED
FACULTY
GADWALL
HADDOCK
IGNITES
JACKPOT
KEDDAHS
LACONIC
MADDERS
NAKEDER
OBLIQUE
PADDLES
QUAKIER
RACKETY
SADDENS
TACKERS
UNCTION
VALETED
WAGGING
YAPPING
ZESTERS
#END
#WAVE-7
ABSENCE
BAILEYS
CALCIFY
DAMNERS
ECLIPSE
FALLACY
GAITING
HAIRPIN
IMBRUES
JANGLES
KENNING
LAGGING
MAGNETS
NATTIER
OBVIATE
PALACES
QUASHER
RAFFIAS
SAILING
TAGGERS
UNKEMPT
VANNERS
WAKENER
YEARNER
ZIPPING
#END
#WAVE-7
ACCEPTS
BALEENS
CALIPHS
DAPHNES
EDIFIED
FANCIED
GALLOPS
HALTERS
IMPASSE
JEALOUS
KEYNOTE
LAMPERS
MAIMERS
NECKERS
OCTAVES
PALMING
QUESTER
RAILERS
SALLIER
TALKERS
UPLANDS
VARYING
WALNUTS
YIELDER
#END
#WAVE-7
ACETONE
BALLOON
CALVARY
DASHERS
EGOTISM
FARMERS
GANGERS
HANDBAG
IMPLODE
JESSING
KILLERS
LANTERN
MALLETS
NEGATES
OFFERER
PANELED
QUILTED
RAMBLES
SALVOED
TAMPERS
UPSILON
VEERING
WARBLES
#END
#WAVE-7
ACTINIC
BANDING
CANCELS
DAYTIME
ELECTOR
FATIGUE
GARDENS
HANGING
IMPULSE
JIGGLES
KINGLET
LARKING
MANDATE
NERVIER
OLIVINE
PAPERER
QUITTED
RANCHOS
SANGERS
TANKERS
UPTURNS
VENDERS
WARMTHS
#END
#WAVE-7
ADDENDS
BANNING
CANNERY
DEBACLE
ELUATES
FEARFUL
GASHING
HAPPIER
INCITES
JOBBING
KLAXONS
LATERAL
MANKIND
NEURONS
ONETIME
PARBOIL
RANSOMS
SARDINE
TAPPING
URETHRA
VENTURI
WARSAWS
#END
#WAVE-7
ADJUNCT
BARDING
CANTORS
DECADES
EMBLEMS
FEEDING
GAUDIER
HARMING
INDICTS
JOLLIED
KNIGHTS
LAUNDRY
MAPPERS
NIBBING
OPERATE
PARLEYS
RASHERS
SAUSAGE
TARTING
UTILITY
VERSION
WASTING
#END
#WAVE-7
ADSORBS
BARRACK
CAPSIZE
DECIMAL
EMITTED
FELSITE
GEARING
HARSHER
INEXACT
JOUNCES
KNOWERS
LEACHER
MARINES
NIRVANA
OPULENT
PARTAKE
RAVAGES
SAWYERS
TATTLES
VETTING
WAYBILL
#END
#WAVE-7
ADVISOR
BASEMAN
CARAVAN
DECREES
EMPRESS
FERRETS
GENDERS
HATCHER
INFIRMS
JUICIER
LEAKING
MARQUIS
NODULES
ORDEALS
PASCHAL
READDED
SCAMPER
TAXIWAY
VICTIMS
WEAPONS
#END
#WAVE-7
AFFIXER
BASSETT
CAREENS
DEFAULT
ENDGAME
FETCHER
GEODESY
HAUNTED
INGESTS
JUNKIER
LEAVENS
MARTING
NOSTRIL
ORIGINS
PASTIME
REARERS
SCARIFY
TECHNIC
VINEGAR
WEDDING
#END
#WAVE-7
AIRDROP
BATTING
CARNAGE
DEFOCUS
ENLIVEN
FIBRINS
GETTERS
HEADSET
INITIAL
LEEWARD
MASONED
NOVICES
OUCHING
PATRIOT
RECLINE
SCENTED
TEETHED
VIRTUES
WEIGHED
#END
#WAVE-7
ALARMED
BEACHED
CARRIED
DEGREES
ENVELOP
FIESTAS
GIBBOUS
HEARSAY
INQUIRY
LEGIONS
MASTERY
NULLING
OXIDATE
PAWNING
REDCOAT
SCISSOR
TEMPEST
VISITOR
WELFARE
#END
#WAVE-7
ALFALFA
BEARING
CASCADE
DELIVER
EPISODE
FILLERS
GILDERS
HEAVIER
INSPECT
LENTILS
MATTERS
NUTRIAS
PEALING
REDUCES
SCORNER
TENNERS
VOCABLE
WETTERS
#END
#WAVE-7
ALKENES
BECKETS
CASTERS
DEMIGOD
EQUABLE
FINANCE
GINNERS
HEFTING
INSURES
LETTERS
MAXWELL
PEDANTS
REFEREE
SCRAPED
TENURES
VOMITED
WHEELER
#END
#WAVE-7
ALLYING
BEDLAMS
CATCHUP
DENTALS
EROSIVE
FINNING
GLACIAL
HELMETS
INTROIT
LEXICON
MEASURE
PELLETS
REGALES
SCREWED
TERRIER
WHETTED
#END
#WAVE-7
AMALGAM
BEEPING
CATTAIL
DEPLOYS
ESCAPEE
FISHERY
GLASSED
HEPTANE
INVITEE
LICKERS
MEDLEYS
PENGUIN
REGRETS
SCULLED
TEXTILE
WHIPSAW
#END
#WAVE-7
AMMONIA
BEHEADS
CAVEMEN
DERATES
ESSAYER
FIZZLES
GLINTED
HERSELF
IRIDIUM
LIKENED
MELDERS
PEPPIER
RELICTS
SEALANT
THEOREM
WHITHER
#END
#WAVE-7
AMULETS
BELLHOP
CELESTA
DESIGNS
ETHNICS
FLAMMED
GLORIED
HIDEOUS
ITALICS
LIMPKIN
MENACES
PERFUME
RENDING
SEASONS
THICKEN
WHOPPED
#END
#WAVE-7
ANGELED
BEMOANS
CENTRIC
DESTINE
EVILLER
FLATTED
GLUMMER
HILLOCK
LINKERS
MERLINS
PERMITS
REPLICA
SECRETE
THIRSTY
WIDOWER
#END
#WAVE-7
ANIMISM
BEQUEST
CESSION
DETRACT
EXCEEDS
FLEETER
GNOSTIC
HIRSUTE
LIQUORS
METEORS
PERVADE
RESENTS
SEEDBED
THREADS
WILLERS
#END
#WAVE-7
ANSWERS
BESIEGE
CHALKED
DEVOTEE
EXECUTE
FLINTED
GODSONS
HOARDER
LITURGY
MICKEYS
PETTING
RESPIRE
SEEPING
THROUGH
WINDERS
#END
#WAVE-7
ANVILED
BETRAYS
CHANGES
DIALING
EXISTED
FLOCCED
GOOFIER
HOGGING
LOAMING
MIFFING
PHOBICS
RETAINS
SELLERS
THUNDER
WINKERS
#END
#WAVE-7
APPLAUD
BEWARES
CHAPPED
DICKING
EXPERTS
FLORALS
GOSSIPS
HOLSTER
LOBSTER
MILKING
PHOTONS
RETTING
SENILES
TIDBITS
WIRETAP
#END
#WAVE-7
ARBITER
BIDDERS
CHARMER
DIETING
EXPOUND
FLUBBED
GRADING
HOOFERS
LOCUSTS
MIMETIC
PICKING
REVERSE
SEPTUMS
TILTERS
WITHIER
#END
#WAVE-7
ARMADAS
BILKING
CHAWERS
DILATES
EXTRUDE
FLUTIER
GRANDMA
HOPPERS
LONGERS
MINIMUM
PIGEONS
REVVING
SERIFED
TINKERS
WOLFING
#END
#WAVE-7
ARRIVAL
BINDING
CHEERER
DINNERS
FOCUSED
GRAPHIC
HORSIER
LOOSENS
MIRAGES
PILLAGE
RIBBING
SETBACK
TIPPIER
WOODIER
#END
#WAVE-7
ASEPTIC
BIRDIES
CHESTED
DIPOLES
FOLDING
GRAYISH
HOTHEAD
LOTTING
MITTENS
PINCHER
RIFFLES
SEXTANS
TITULAR
WORKMAN
#END
#WAVE-7
ASPIRIN
BITTERN
CHIGGER
DISCUSS
FOOTAGE
GREYING
HOWEVER
LOYALTY
MOCKERS
PINNATE
RIOTERS
SHAGGED
TOGGLES
WORSTED
#END
#WAVE-7
ASSUMES
BLACKEN
CHIPPED
DISTANT
FORAYER
GRIMACE
HULLERS
LULLABY
MODULES
PISSERS
RISKERS
SHAMPOO
TOMBING
WREAKER
#END
#WAVE-7
ATHEISM
BLATHER
CHOIRED
DIVERTS
FORFEND
GRIPING
HUNDRED
LUNCHER
MOLTERS
PITHING
RIVULET
SHEAFED
TOOLING
WRINGED
#END
#WAVE-7
ATTEMPT
BLENDER
CHORALS
DOBSONS
FORMANT
GROCERY
HURRAYS
LUSTFUL
MONKISH
PLAGUED
ROBBERS
SHEERER
TOPSOIL
#END
#WAVE-7
AUDITED
BLISTER
CHRONIC
DOGGERS
FORWARD
GROUPER
HUTCHED
MOOTERS
PLANNED
RODDING
SHIELDS
TORTURE
#END
#WAVE-7
AUSTERE
BLOOMED
CHURNED
DOLLOPS
FOWLING
GRUBBED
HYGIENE
MOROCCO
PLATENS
ROMANOS
SHINNED
TOUGHER
#END
#WAVE-7
AVERAGE
BLOWING
CIRCLES
DOORMAN
FRAYING
GUARDED
MOSSIER
PLAYING
ROOMFUL
SHOALED
TOWHEAD
#END
#WAVE-7
AVOWERS
BLURRED
CLAMBER
DOUBLES
FREIGHT
GUITARS
MOUNDED
PLEURAL
ROSTRUM
SHORTED
TRAILED
#END
#WAVE-7
AZALEAS
BOATERS
CLARETS
DOZENED
FRIEZES
GUMMING
MUCKING
PLOVERS
ROUNDUP
SHOWING
TRAMPER
#END
