#WAVE-3
ACT
BAM
CAN
DAM
EBB
FAR
GAG
HAP
IDS
JAM
KEN
LAD
MAE
NAN
OAR
PAM
RAM
SAG
TAG
UPS
VEE
WAN
YAM
ZIG
#END
#WAVE-3
AIR
BET
COO
DIN
EMS
FIX
GIG
HEX
ITS
JOY
LEE
MEN
NOD
ONE
PEG
RET
SEN
TEA
WHY
YOU
#END
#WAVE-3
ANI
BOG
CUE
DUB
EWE
FUN
GYM
HOT
LOG
MOS
OWL
PIP
ROD
SIS
TIN
#END
#WAVE-4
ABET
BACK
CAGE
DADS
EARN
FADE
GAFF
HAIL
ICES
JADE
KAVA
LACK
MACK
NAIL
OARS
PACT
QUID
RACY
SAFE
TACK
ULAN
VALE
WADI
YANG
ZEAL
#END
#WAVE-4
AFAR
BALL
CANS
DARK
EDGE
FARE
GAMS
HANK
INFO
JAZZ
KENS
LAMB
MAKE
NEAR
OHED
PALS
RAND
SALT
TAME
VEES
WAND
YEAS
ZOOS
#END
#WAVE-4
AKIN
BARE
CARS
DAZE
ELLS
FEAR
GAVE
HAST
ISLE
JILT
KING
LARK
MARE
NEWT
ONES
PARR
RATS
SAUL
TARS
VETS
WART
YOND
#END
#WAVE-4
ALMA
BATS
CEIL
DEEP
ERGS
FERN
GERM
HAZY
JOKE
KNEW
LAWN
MATS
NODE
ORAL
PAWS
REBS
SCUD
TEAM
VITA
WEAK
#END
#WAVE-4
ANDS
BEAR
CHEW
DENY
EXIT
FILM
GIRD
HEIR
JUMP
LEAR
MEAT
NOUN
OVEN
PEEP
REPS
SEEK
TEND
WEIR
#END
#WAVE-4
ARCH
BEET
CHUM
DIET
FITS
GLOW
HERS
LEST
MERE
PEST
RIDE
SEPT
THEE
WHAM
#END
#WAVE-4
ASKS
BEST
CLOD
DIRE
FLED
GOAT
HIND
LIER
MIFF
PIGS
RIOT
SHAY
TICK
WHIZ
#END
#WAVE-4
AVID
BIDS
COCO
DOER
FLOW
GOOD
HOCK
LIME
MINI
PIPE
ROBE
SHOO
TILT
WILE
#END
#WAVE-4
AXLE
BITE
COLD
DONS
FOGY
GREW
HONG
LITS
MOBS
PLOD
ROOD
SIDE
TOED
WIPE
#END
#WAVE-5
ABASH
BACON
CABIN
DAFFY
EARED
FACET
GAFFS
HADED
IDEAL
JADES
KAPOK
LACER
MACES
NAILS
OASES
PACTS
QUAFF
RACES
SACKS
TABOO
ULTRA
VAILS
WACKY
XYLEM
YANKS
ZEALS
#END
#WAVE-5
ABOUT
BALKS
CAGEY
DANDY
EBBED
FAITH
GAMER
HALTS
ILLER
JEEPS
KELPS
LAMBS
MAIDS
NAVAL
OCTAL
PALED
QUEER
RAIDS
SALAD
TAKES
UNITY
VASES
WAIST
YELPS
ZLOTY
#END
#WAVE-5
ACTED
BANGS
CAMEO
DAUNT
EGGER
FARER
GARTH
HAREM
INERT
JIFFY
KILLS
LAPSE
MAMMA
NEONS
OGRES
PANGS
QUINT
RANCH
SANDY
TAMES
USERS
VELDT
WANDS
YOURS
#END
#WAVE-5
ADMIT
BARNS
CANOE
DEBAR
ELEGY
FAUNS
GAUSS
HASTE
INNED
JOKES
KITES
LATCH
MAPLE
NIECE
OMENS
PARED
RATER
SAUCY
TAPES
VETCH
WARTS
#END
#WAVE-5
AFIRE
BASSI
CARED
DECRY
EMCEE
FEINT
GEMMA
HAVOC
IRONS
JUDOS
KNIFE
LAWNS
MASKS
NOELS
OPTIC
PASHA
RAZOR
SCABS
TATER
VILLA
WAXED
#END
#WAVE-5
AGONE
BATTS
CARRY
DEITY
ENTER
FETAL
GHOUL
HEAPS
JUNKS
KOLAS
LEAKS
MAUVE
NORMS
OTTOS
PATIO
REBEL
SCARS
TEALS
VISTA
WEEDS
#END
#WAVE-5
AIRED
BEAKS
CAULK
DEMUR
ERRED
FICHE
GIRLS
HEEDS
LEAVE
MAZES
NUBIA
OVENS
PEACE
REEVE
SCOOT
TELLS
VOLTA
WELSH
#END
#WAVE-5
ALERT
BECKS
CENTS
DEVON
ETUDE
FILES
GLASS
HELPS
LEGGY
MEDIA
PECKS
RENTS
SCRAP
TEPEE
WHELK
#END
#WAVE-5
ALLAY
BEGAN
CHAOS
DILLS
EXAMS
FINED
GLOBS
HEWER
LEVIN
MERCY
PENDS
RHYME
SEAMS
TEXTS
WHIMS
#END
#WAVE-5
ALONG
BELLY
CHEAP
DIODE
EXULT
FISHY
GLUTS
HILLY
LIKEN
METED
PESTS
RILEY
SEEKS
THICK
WHOOP
#END
#WAVE-5
AMAZE
BERRY
CHEWS
DIVAN
FLAIR
GOERS
HIVES
LINED
MIENS
PHONS
RIPEN
SEPAL
THOUS
WILDS
#END
#WAVE-5
AMITY
BIBBS
CHINA
DOGMA
FLATS
GOOFY
HOLDS
LISPS
MIMIC
PIETY
RIVER
SERVO
THYME
WINGS
#END
#WAVE-5
ANGLE
BILLS
CHOMP
DOOMS
FLIER
GRACE
HONGS
LOAMS
MIRES
PINGS
ROBOT
SHADS
TILER
WITHE
#END
#WAVE-5
ANTED
BITES
CHUMP
DOUSE
FLOGS
GRASP
HOPES
LOCKS
MIXER
PITCH
ROMEO
SHAME
TINTS
WOODS
#END
#WAVE-5
APPLY
BLATS
CITES
DRAFT
FLUED
GREEK
HOVEL
LOINS
MOIRE
PLANK
ROOTS
SHAWS
TOAST
WORMY
#END
#WAVE-5
ARGUS
BLINK
CLANS
DRAWS
FOALS
GRIPE
HULLS
LOOTS
MONAD
PLEAS
ROUTS
SHEIK
TONED
WRAPS
#END
#WAVE-5
ASIDE
BLOOD
CLEFT
DRINK
FOLKS
GROUT
HURST
LOUIS
MOOSE
PLUME
RULES
SHINY
TOPER
WRITS
#END
#WAVE-5
ATONE
BLURB
CLOCK
DROWN
FORES
GUESS
LUCKY
MOSSY
POETS
RURAL
SHONE
TOTER
#END
#WAVE-5
AUTOS
BODES
CLOVE
DUCTS
FOULS
GULLY
LUNAR
MOUNT
POLKA
SHOWN
TOXIC
#END
#WAVE-5
AWASH
BONDS
COAST
DUMBS
FRANC
GUSTY
LUXES
MUCUS
POPES
SHUTS
TRAIT
#END
#WAVE-6
ABBOTS
BABOON
CABBED
DABBLE
EARING
FACADE
GABBLE
HACKER
ICICLE
JACKED
KALMIA
LABILE
MACING
NADIRS
OBEYED
PACKER
QUAHOG
RABBIS
SABRAS
TABLES
ULSTER
VACUUM
WADDER
XYLENE
YAKKER
ZAPPED
#END
#WAVE-6
ABOVES
BAGGED
CADETS
DAMNED
EATING
FAIRED
GAGERS
HALITE
IGNITE
JALOPY
KEENED
LADENS
MADMEN
NARROW
OCCULT
PAINTS
QUASAR
RADIAL
SADIST
TAILED
UNISON
VAMPER
WAGING
YAWLED
ZESTER
#END
#WAVE-6
ACCESS
BALDER
CALIPH
DANISH
EDICTS
FAMINE
GALAXY
HAMMED
IMPAIR
JAZZED
KETTLE
LAMBDA
MAILED
NEATER
ODIOUS
PALMER
QUIETS
RAFTER
SALAAM
TALLER
UPHOLD
VATTED
WALLED
YELPER
ZODIAC
#END
#WAVE-6
ACQUIT
BALSAS
CAMEOS
DARNER
EGRESS
FARINA
GAMBOL
HANSEL
IMPOST
JESTER
KIDNEY
LANDER
MALLET
NELSON
OILIER
PANNED
QUOTAS
RAISIN
SALOON
TANGED
UPSHOT
VEINER
WANNED
YOUNGS
#END
#WAVE-6
ADAPTS
BANING
CANDLE
DAVIES
ELBOWS
FATTED
GANGED
HARMER
INCITE
JINGLE
KISSER
LARIAT
MANIAC
NETTED
ONIONS
PARDON
RANCHO
SANDER
TAPIRS
URBANE
VENOMS
WARIER
#END
#WAVE-6
ADJOIN
BARBER
CANNOT
DEALER
ELUATE
FEALTY
GARDEN
HATERS
INDOOR
JOGGER
KNELLS
LASSOS
MANTIC
NIBBLE
OPERAS
PARODY
RANTED
SATIRE
TARTED
USHERS
VERNAL
WARRED
#END
#WAVE-6
ADROIT
BARONS
CANVAS
DEBRIS
EMBOSS
FEELER
GASHED
HAVOCS
INFLOW
JOSEPH
KNURLS
LAUGHS
MARCEL
NILLED
ORANGE
PASSER
RASTER
SAWING
TATTOO
VETOED
WATERY
#END
#WAVE-6
AFFAIR
BASHED
CARDER
DECENT
ENDERS
FEMALE
GAUCHE
HEADER
INJURY
JOYING
LAWYER
MARQUE
NOBODY
ORIENT
PATERS
RAVELS
SCANTS
TEACUP
VIEWED
WEALTH
#END
#WAVE-6
AFTERS
BATHES
CARMEN
DEDUCT
ENTERS
FETISH
GELDED
HEATED
INNING
JUMBOS
LEADED
MASHED
NORMED
OSSIFY
PAUSES
REALTY
SCENIC
TEDIUM
VIOLIN
WEDDER
#END
#WAVE-6
AGREES
BAWLED
CARTED
DEFIED
EQUALS
FIBERS
GENOAS
HEEDER
INSULT
JURORS
LEAPER
MASTIC
NOVELS
OUTING
PEACES
REBUKE
SCOOPS
TEMPLE
VISORS
WELLED
#END
#WAVE-6
AIRMEN
BEAMED
CASHEW
DEJECT
ERRATA
FIFTHS
GHOSTS
HELLOS
INURES
LEFTER
MAULED
NULLED
OXYGEN
PEDANT
REDACT
SCOURS
TENONS
VOIDED
WHEELS
#END
#WAVE-6
ALDRIN
BECALM
CATERS
DEMARK
ESSAYS
FILMED
GIGGLE
HERDED
IODINE
LEMMAS
MAZIER
NYLONS
PEGGED
REEKED
SCREWS
TERMED
VOWERS
WHINES
#END
#WAVE-6
ALLEGE
BEDLAM
CAUSAL
DENIER
ETHNIC
FINIAL
GINNER
HETMAN
ISSUES
LESSEE
MEDIAN
PENNED
REGENT
SCURRY
THAWER
WHOOSH
#END
#WAVE-6
ALOHAS
BEFOUL
CEILED
DEPORT
EVILER
FIRSTS
GLANCE
HIDERS
LEVELS
MEGOHM
PERMIT
RELICT
SEANCE
THESES
WIGGED
#END
#WAVE-6
AMBERS
BEHIND
CEREAL
DESERT
EXCESS
FIXING
GLOATS
HIPPED
LICHEN
MEMBER
PETROL
RENDED
SECRET
THONGS
WILTED
#END
#WAVE-6
AMPERE
BELLES
CHALET
DETERS
EXISTS
FLAMED
GLOWER
HOBBED
LILACS
MERGES
PHOBIC
REPORT
SEEING
THREES
WINING
#END
#WAVE-6
ANISES
BENIGN
CHARDS
DEVOUR
EXPORT
FLAXEN
GNOMON
HOLDEN
LIMPER
METERS
PIANOS
RESORT
SELFED
THRONE
WISDOM
#END
#WAVE-6
ANTHEM
BESTED
CHAWER
DIAPER
EYEFUL
FLIGHT
GOLDEN
HONEST
LINGUA
MIASMA
PIECES
RETTED
SENORS
THWART
WITTED
#END
#WAVE-6
APATHY
BETTOR
CHEMIC
DIESEL
FLOODS
GORGES
HOOPED
LIQUOR
MIFFED
PILOTS
REVISE
SEQUIN
TIDIER
WONDER
#END
#WAVE-6
APPLES
BICEPS
CHIEFS
DILUTE
FLOWED
GOVERN
HOPPLE
LITMUS
MILLER
PINKIE
RHYMES
SERVES
TILTED
WORDED
#END
#WAVE-6
ARDENT
BILKER
CHISEL
DINNED
FLUXED
GRAINY
HOTBOX
LOAFED
MINIMA
PIRATE
RIDDEN
SEWAGE
TINKER
WORTHY
#END
#WAVE-6
AROMAS
BINNED
CHOPIN
DISCOS
FOIBLE
GRATIS
HOWLER
LOCALE
MIRIER
PIZZAS
RIGGER
SHADOW
TIPPLE
WRENCH
#END
#WAVE-6
ARTFUL
BISONS
CHUBBY
DITTOS
FONDLE
GREATS
HULLER
LOGANS
MITRES
PLANET
RIOTER
SHANTY
TODAYS
WRYING
#END
#WAVE-6
ASKERS
BLANKS
CICADA
DOCKER
FORDED
GRIEVE
HUNTED
LONGER
MOBCAP
PLAYAS
RITUAL
SHEAFS
TOLEDO
#END
#WAVE-6
ASSETS
BLENDS
CITRIC
DOLLAR
FORMER
GRISLY
HURTLE
LOOTED
MODISH
PLEURA
ROBBER
SHELVE
TONICS
#END
#WAVE-6
ASTUTE
BLONDE
CLARET
DOODLE
FOUNTS
GROUND
HYMNED
LOTTES
MOLLIE
PLUMPS
RODDED
SHINES
TOOTLE
#END
#WAVE-6
ATTEST
BLOWUP
CLEAVE
DOTTER
FRANCS
GRUFFS
LUCRES
MONKEY
PODIUM
ROMEOS
SHOOKS
TORPOR
#END
#WAVE-6
AUGITE
BOATED
CLIFFS
DOWNER
FRESCO
GUILTY
LUMPER
MOPPED
POLICY
ROOSTS
SHRANK
TOTTER
#END
#WAVE-6
AVENGE
BOGGED
CLOCKS
DRAWER
FRISKY
GUMMED
LURKER
MOROSE
POMADE
ROTTED
SHRINK
TOWERS
#END
#WAVE-6
AVOWER
BONDER
CLOUTS
DRIERS
FROZEN
GUSTED
MOTELS
POOLED
ROUTES
SHYERS
TRADES
#END
#WAVE-6
AZALEA
BOOKER
COALER
DROOPS
FULLER
MOULDS
PORTAL
RUCKUS
SIENNA
TREADS
#END
#WAVE-7
ABANDON
BABYING
CABBAGE
DABBLES
EARMARK
FACETED
GABBLES
HACKERS
ICICLES
JACKASS
KAISERS
LABIALS
MACHINE
NAGGERS
OBEYERS
PACKERS
QUADRIC
RABBLES
SACCADE
TABLETS
UMBERED
VACUOLE
WADDING
YAKKERS
ZAPPING
#END
#WAVE-7
ABOUNDS
BAGGERS
CAHOOTS
DALTONS
EASTING
FAIRING
GAGGLES
HAILERS
ILLOGIC
JAGUARS
KEEPERS
LACUNAS
MAGENTA
NARROWS
OBSEQUY
PAINFUL
QUARTER
RADIATE
SAFFRON
TACTICS
UNIQUES
VAMPERS
WAISTER
YARROWS
ZINCING
#END
#WAVE-7
ABUTTER
BAKLAVA
CALDERA
DAMSELS
ECTOPIC
FALLOWS
GALLERY
HALITES
IMMUNES
JAVELIN
KETCHUP
LAMBERT
MAILBOX
NEAREST
OCEANIC
PALFREY
QUELLED
RAGGING
SALIENT
TAINTED
UPENDED
VARIERS
WALLABY
YELPERS
ZOOMING
#END
#WAVE-7
ACCRUAL
BALLADS
CALMING
DARLING
EDUCATE
FANNING
GAMBOLS
HAMMERS
IMPETUS
JEOPARD
KIDDERS
LANDERS
MALAISE
NEEDERS
OEDIPAL
PANAMAS
QUICKIE
RAINING
SALTERS
TALLIER
UPRIVER
VAUNTED
WANNING
YOGURTS
#END
#WAVE-7
ACREAGE
BAMMING
CAMERAS
DAUNTED
EJECTOR
FASTENS
GAPPING
HANDLES
IMPOUND
JEWELED
KINDRED
LARCENY
MAMBOED
NELSONS
OFTENER
PANNING
QUINTIC
RAMPART
SANDBAG
TANGENT
UPSURGE
VEINING
WARHEAD
#END
#WAVE-7
ADAGIOS
BANGKOK
CANDLES
DEALERS
ELEVATE
FAUCETS
GARNETS
HANKING
INCANTS
JINGLES
KISSING
LASSOER
MANHOLE
NESTORS
OMITTED
PARADES
QUIZZER
RANGING
SAPPERS
TANTRUM
URANIUM
VENOMED
WARPING
#END
#WAVE-7
ADHERES
BAPTISM
CANTEEN
DEBITED
EMBALMS
FEATURE
GASSERS
HARDTOP
INCUBUS
JOGGLES
KNEECAP
LAUDERS
MANTLES
NEWSBOY
OPAQUES
PARIAHS
RAPPERS
SATIETY
TARPONS
USURERS
VERDANT
WASHING
#END
#WAVE-7
ADOPTED
BARKING
CAPITAL
DECEITS
EMERALD
FEINTED
GAWKERS
HARPOON
INDUCES
JORDANS
KNOCKER
LAYETTE
MARCHED
NIGHING
OPPOSES
PARRING
RATTERS
SAVVIED
TASTING
UTTERER
VESTIGE
WATERER
#END
#WAVE-7
ADVERSE
BARRING
CAPTIVE
DECLINE
EMPIRES
FENNELS
GELDING
HASSLES
INFERNO
JOWLIER
KOSHERS
LEAFLET
MARLINS
NITROUS
ORBITED
PARTNER
RAVINES
SCALLOP
TAVERNA
VIBRATE
WEAKENS
#END
#WAVE-7
AFFABLE
BASHING
CARBOYS
DEDUCTS
ENAMELS
FERTILE
GENEVAS
HATTING
INFLICT
JUMPING
LEARIER
MARROWS
NOODLES
OREGANO
PASSIVE
READOUT
SCANTER
TEAPOTS
VIEWING
WEASELS
#END
#WAVE-7
AGAINST
BATHING
CARIBOU
DEFICIT
ENGAGES
FIANCEE
GERMANS
HAYWARD
INHALES
JUSTICE
LECTURE
MASCARA
NOTICES
OSMOTIC
PATCHER
RECEIVE
SCATHES
TEEMERS
VIOLETS
WEEDING
#END
#WAVE-7
AIRLINE
BAWDIER
CARPERS
DEFROST
ENTERER
FIDGETS
GHETTOS
HEALTHY
INLAYER
LEGENDS
MASSEUR
NUCLEAR
OVIFORM
PATTING
RECTORY
SCHISMS
TELEXED
VISEING
WELCHED
#END
#WAVE-7
ALCOVES
BEAKERS
CARTERS
DELAYED
ENZYMES
FIGURES
GIFTING
HEATERS
INSIDES
LENDING
MATCHER
NUPTIAL
PEACHER
REDHEAD
SCOOPED
TENANTS
VITIATE
WELTING
#END
#WAVE-7
ALIGNED
BEATING
CASHING
DELUGES
EPITOME
FILMERS
GIMMICK
HEEDING
INSTEPS
LESSEES
MAULERS
PEBBLES
REEFING
SCOURGE
TENSORS
VOLLEYS
WHARFED
#END
#WAVE-7
ALLERGY
BEDBUGS
CATALPA
DENIALS
ERASURE
FINIALS
GIRDING
HELIUMS
INTENTS
LEVELER
MEALIER
PEEPERS
REFUGES
SCRAWNY
TERMINI
VOYAGES
WHEREBY
#END
#WAVE-7
ALTERED
BEDTIME
CATIONS
DEPARTS
ERRATAS
FIREMEN
GLADIER
HEMLOCK
INVEIGH
LIBERTY
MEDIANS
PENANCE
REGIMEN
SCROOGE
TESTIER
WHIMSEY
#END
#WAVE-7
AMAZONS
BEGGARY
CAUSTIC
DEPRESS
ESCROWS
FISSURE
GLEANER
HEROICS
INWARDS
LIGANDS
MEGATON
PENSIVE
REJECTS
SCUMMER
THAWERS
WHISKED
#END
#WAVE-7
AMOROUS
BELCHER
CAVORTS
DESCANT
ETCHERS
FLAKERS
GLOBING
HEYDAYS
ISLANDS
LIMITED
MELTERS
PERCHED
REMNANT
SEAMING
THEREOF
WHIZZED
#END
#WAVE-7
ANATOMY
BELLOWS
CENSORS
DESPITE
EVASIVE
FLAPPED
GLOTTIS
HIJACKS
LINEUPS
MENTION
PERIODS
RENTING
SECANTS
THIMBLE
WIDENED
#END
#WAVE-7
ANGRIER
BENDING
CERISES
DETECTS
EXACTER
FLECKED
GNARLED
HINTERS
LIPPERS
MESSAGE
PERSONS
REQUEST
SECURES
THORNED
WIGGLES
#END
#WAVE-7
ANNUALS
BERSERK
CHAINED
DEVILED
EXCITON
FLEXURE
GOBLETS
HITCHER
LISTING
METIERS
PETRELS
RESINED
SEEKERS
THRIVES
WILLOWY
#END
#WAVE-7
ANTHERS
BESTIRS
CHAMPER
DIABASE
EXHAUST
FLITING
GONDOLA
HOCKERS
LOADERS
MIDLAND
PHANTOM
RESTING
SEISMIC
THUGGEE
WINGERS
#END
#WAVE-7
APOSTLE
BETWEEN
CHANTEY
DIATOMS
EXPANDS
FLOODER
GORILLA
HOLIDAY
LOATHES
MILEAGE
PHONIED
RETINUE
SEMINAR
THYROID
WINNOWS
#END
#WAVE-7
APPROVE
BIAXIAL
CHARIOT
DIDDLES
EXPLOIT
FLOUTED
GRABBED
HONKERS
LOCKERS
MILLION
PICCOLO
REVELRY
SENSORY
TIGHTEN
WISPIER
#END
#WAVE-7
ARCHING
BIGOTRY
CHASSIS
DIGGING
EXTINCT
FLUNKED
GRAINED
HOOPING
LOGGING
MINDING
PICTURE
REVIVAL
SERAPES
TIMIDER
WITTIER
#END
#WAVE-7
ARMPITS
BILLION
CHECKED
DIMMING
EYEFULS
FOALING
GRANTEE
HORNETS
LOOKOUT
MINTING
PIGPENS
RHOMBUS
SERVANT
TINTERS
WONNERS
#END
#WAVE-7
ARTICLE
BIOTITE
CHEMICS
DIORAMA
FOGGING
GRASSED
HOSTESS
LOQUATS
MISSIVE
PILOTED
RICKING
SEVENTY
TIRADES
WORDIER
#END
#WAVE-7
ASKANCE
BISHOPS
CHICANO
DIRTIER
FOLLOWS
GREENER
HOUNDER
LOWBOYS
MOBBERS
PINIONS
RIGHTER
SHADIER
TOCCATA
WORMING
#END
#WAVE-7
ASSERTS
BIVOUAC
CHIMNEY
DISPELS
FOOTPAD
GRIEVES
HUDDLES
LUCKING
MODELER
PIPETTE
RIPOFFS
SHALOMS
TOKENED
WRANGLE
#END
#WAVE-7
ASTRALS
BLANKER
CHITONS
DITHERS
FORDING
GRINDER
HUMMERS
LUMPIER
MOLDING
PITCHED
RIVALED
SHARPEN
TONIGHT
WRESTED
#END
#WAVE-7
ATRIUMS
BLEATED
CHOOSES
DIVORCE
FORGOER
GRIZZLE
HURDLES
LURCHER
MONARCH
PITYING
ROAMING
SHEAVES
TOPCOAT
WRITING
#END
#WAVE-7
ATTUNES
BLINDER
CHOWDER
DODGIER
FORMULA
GROOVES
HURTLES
LYSINES
MOODIER
PLAINER
ROCKERS
SHELLER
TORPIDS
#END
#WAVE-7
AUGURED
BLOCKED
CHUGGED
DOGWOOD
FOUNDED
GROWING
HYDRANT
MORALES
PLASMAS
ROISTER
SHIMMER
TOTTERS
#END
#WAVE-7
AUTUMNS
BLOTTED
CILIATE
DONATES
FRAILTY
GRUMBLE
MORTIFY
PLATTED
ROOFTOP
SHIPPER
TOUTING
#END
#WAVE-7
AVOCADO
BLUFFER
CITIZEN
DORMANT
FREEING
GUESTED
MOTLEYS
PLEATED
ROOTERS
SHOOFLY
TRACKER
#END
#WAVE-7
AWARDED
BLUSTER
CLANGED
DOWAGER
FRESNEL
GULPERS
MOUSIER
PLODDED
ROUGHED
SHOUTED
TRAIPSE
#END
