#WAVE-3
ADO
BAR
CAR
DEE
EFT
FED
GAM
HAT
ILL
JAW
KID
LAM
MAP
NAY
ODD
PAP
RAP
SAP
TAN
USE
VEX
WAS
YAW
ZOO
#END
#WAVE-3
ALB
BIB
COS
DIS
ENG
FLY
GNU
HID
JUT
LET
MEW
NOS
OPT
PEP
REX
SEW
TEE
WIN
#END
#WAVE-3
ANY
BOP
CUR
DUE
HOY
LOT
MOW
PIT
ROT
SIX
TIS
#END
#WAVE-4
ACES
BADS
CAKE
DAIS
EASE
FAIL
GAGS
HALE
ICON
JAIL
KAYS
LACY
MADE
NANS
OATS
PAGE
QUIT
RAGE
SAGE
TADS
UPON
VANE
WAGE
YAPS
ZEST
#END
#WAVE-4
AHEM
BAMS
CAPE
DART
EDIT
FARO
GAPE
HARD
INNS
JEEP
KEPT
LAMP
MALL
NECK
OILS
PANE
RANK
SAND
TAMS
VEIN
WANS
YELP
#END
#WAVE-4
ALAS
BARN
CASE
DEAF
ELSE
FEDS
GAZE
HATH
ITEM
JIVE
KINS
LASE
MARS
NIBS
ONTO
PART
RAWS
SAWS
TASK
VICE
WASH
YOUR
#END
#WAVE-4
ALPS
BAUD
CENT
DEES
ERRS
FEUD
GIBE
HEAL
JOSS
KNOB
LAYS
MAWS
NOEL
ORES
PEAK
REDS
SEAL
TEAS
VOID
WEAN
#END
#WAVE-4
ANIS
BEAU
CHIN
DEWS
EYES
FINE
GIST
HELM
JURA
LEEK
MEEK
NOWS
OVUM
PEGS
RETS
SEEN
TENT
WELL
#END
#WAVE-4
AREA
BELL
CITY
DILL
FLAG
GLUM
HEWS
LEVY
MESH
PEWS
RIFT
SERF
THEN
WHEE
#END
#WAVE-4
ATOM
BETH
CLOT
DISC
FLEW
GODS
HIPS
LIEU
MIKE
PILE
RIPS
SHED
TIDE
WHOM
#END
#WAVE-4
AWAY
BIGS
CODE
DOFF
FLUE
GORE
HOER
LINE
MINT
PITH
ROCK
SHOT
TINE
WILT
#END
#WAVE-4
AYES
BITT
COLS
DOOR
FOLD
GRID
HOOD
LOAD
MODE
PLOT
ROOK
SIGH
TOFU
WIRY
#END
#WAVE-5
ABBAS
BAGEL
CACAO
DAIRY
EARNS
FADED
GAGER
HAIKU
IDIOM
JAILS
KARMA
LACKS
MACHS
NAKED
OATER
PADRE
QUAKE
RADAR
SAGAS
TACIT
UMBRA
VALET
WADER
YARNS
ZEROS
#END
#WAVE-5
ABUSE
BALMS
CAIRN
DARES
ECHOS
FALLS
GAMIN
HAMAL
IMBUE
JENNY
KENOS
LAMER
MAIMS
NAVES
ODDER
PALES
QUERY
RAINS
SALLY
TALES
UPEND
VAULT
WAIVE
YODEL
ZOOMS
#END
#WAVE-5
ACUTE
BANKS
CAMPS
DAWNS
EIDER
FARMS
GASPS
HARKS
INFIX
JILTS
KINDS
LARDS
MANED
NESTS
OHMIC
PANSY
QUIRK
RANGE
SANTO
TANGO
USING
VENDS
WANES
YOWED
#END
#WAVE-5
ADOBE
BARRE
CANST
DEBTS
ELIDE
FAYED
GAVEL
HATCH
INPUT
JOLTS
KIVAS
LATEX
MARCS
NIGHT
ONION
PARES
RATIO
SAULT
TAPIS
VEXER
WASHY
#END
#WAVE-5
AFOUL
BASTE
CARES
DEEMS
EMITS
FELON
GENIE
HAWKS
ISLES
JUICY
KNOBS
LAYED
MASTS
NOISY
ORATE
PASTE
READS
SCALE
TATTY
VINYL
WAXER
#END
#WAVE-5
AGREE
BAWDS
CARTS
DELED
ENVOY
FETES
GIBES
HEARS
JUNTA
KRAUT
LEANS
MAWED
NOSES
OUNCE
PATTY
RECKS
SCATS
TEARS
VITAL
WEEKS
#END
#WAVE-5
AISLE
BEANS
CAVES
DENTS
ERUPT
FIELD
GISTS
HEFTS
LEECH
MEALS
NUDGE
OVERT
PEAKS
REGAL
SCOPS
TEMPT
VOMIT
WESTS
#END
#WAVE-5
ALGAL
BEECH
CHADS
DEWED
EVENS
FILLS
GLEAM
HENRY
LEMON
MEETS
PEDRO
RESIN
SCRIM
TERMS
WHELP
#END
#WAVE-5
ALLOT
BEGIN
CHARD
DIMES
EXERT
FINES
GLOOM
HEXER
LIARS
MERGE
PENNY
RICKS
SEARS
THAWS
WHIPS
#END
#WAVE-5
ALOUD
BELTS
CHECK
DIRTS
FITCH
GNARL
HILUM
LILAC
METES
PETER
RIMED
SEEPS
THIGH
WHOSE
#END
#WAVE-5
AMBLE
BERYL
CHICS
DIVES
FLAKY
GOING
HOARD
LINER
MIGHT
PHOTO
RIPES
SEPOY
THREW
WILLS
#END
#WAVE-5
AMOKS
BIDED
CHINS
DOLCE
FLEAS
GORES
HOLLY
LITER
MINDS
PIING
ROACH
SETUP
TICKS
WINOS
#END
#WAVE-5
ANGST
BINDS
CHORD
DOPES
FLINT
GRADS
HOOCH
LOANS
MISER
PINTO
ROCKY
SHAFT
TILLS
WITTY
#END
#WAVE-5
ANTIC
BLABS
CHUNK
DOWED
FLOOR
GRATE
HORNS
LODGE
MOANS
PITHY
RONDO
SHANK
TIPSY
WOOED
#END
#WAVE-5
APTER
BLEAK
CIVIC
DRAIN
FLUFF
GREET
HOWDY
LOLLY
MOLAL
PLANT
ROSES
SHEAF
TOFUS
WORSE
#END
#WAVE-5
ARMED
BLISS
CLASH
DREAM
FOAMY
GRIST
HUMID
LOPER
MONKS
PLIED
ROWDY
SHELL
TONES
WREAK
#END
#WAVE-5
ASKER
BLOOP
CLICK
DRIVE
FONDS
GROWL
HUSKY
LOUSY
MOPED
PLUMS
RUMMY
SHIRE
TORCH
WROTE
#END
#WAVE-5
AUDIO
BLURT
CLOGS
DRUID
FORGO
GUIDE
LUGED
MOTEL
POISE
RUSKS
SHOOS
TOUCH
#END
#WAVE-5
AVERS
BOGGY
CLOYS
DUELS
FOUNT
GUMBO
LUNGE
MOUSE
POLOS
SHOWY
TOYED
#END
#WAVE-5
AWNED
BONGO
COBBS
DUMPS
FRAUD
GUYED
LYMPH
MUFFS
PORCH
SIALS
TRAPS
#END
#WAVE-6
ABIDES
BACKED
CABINS
DAGGER
EARNER
FACIAL
GABLES
HADING
ICONIC
JACKET
KAPOKS
LACERS
MACROS
NAGGER
OBJECT
PADDED
QUAINT
RABBLE
SACKED
TABOOS
UMBERS
VAILED
WADERS
YANKED
ZAZENS
#END
#WAVE-6
ABROAD
BAILED
CAESAR
DAMPED
ECHOED
FAITHS
GAGGER
HALMAS
ILIADS
JAMMER
KEEPER
LADING
MAFIAS
NATION
OCCURS
PALACE
QUEASY
RADIOS
SAFETY
TAILOR
UNITER
VANISH
WAILER
YAWNER
ZIGZAG
#END
#WAVE-6
ACCOST
BALKED
CALLED
DAPHNE
EDITOR
FAMOUS
GALLED
HAMPER
IMPART
JEEPED
KHAKIS
LAMBER
MAIMED
NECKED
OFFALS
PAMPER
QUINCE
RAGING
SALAMI
TALONS
UPLAND
VAUNTS
WALLOP
YEOMAN
ZOOMED
#END
#WAVE-6
ACTING
BAMMED
CAMPED
DARTER
EIDERS
FARMED
GAMIER
HAPPED
IMPURE
JETTED
KILLER
LAPELS
MALTED
NEPHEW
OILMAN
PANTRY
RAKISH
SALTER
TANGOS
UPTAKE
VELDTS
WANTED
YOWING
#END
#WAVE-6
ADDERS
BANJOS
CANINE
DAWNED
ELDEST
FATTER
GANNET
HARPER
INCUBI
JITTER
KITING
LARKER
MANICS
NETTLE
ONSETS
PARERS
RANDOM
SANTOS
TAPPER
UREMIA
VENTED
WARMED
#END
#WAVE-6
ADMIRE
BARFLY
CANONS
DEARER
ELUTES
FEARER
GARISH
HATRED
INDUCT
JOHNNY
KNIGHT
LASTER
MANTLE
NICHES
OPINES
PARRED
RAPIDS
SAUCES
TARZAN
USURER
VERSUS
WARSAW
#END
#WAVE-6
ADULTS
BARRED
CAPERS
DEBUGS
EMCEES
FEINTS
GASIFY
HAWKED
INFORM
JOTTED
KOSHER
LAURAS
MARINA
NIMBUS
ORBING
PASTED
RATHER
SAXONY
TAUNTS
VETTED
WATTLE
#END
#WAVE-6
AFFIRM
BASICS
CAREER
DECILE
ENDOWS
FENCES
GAUZES
HEALER
INKING
JUDGES
LAYING
MARRER
NODDER
ORIOLE
PATINA
RAVINE
SCARCE
TEAPOT
VIGILS
WEANER
#END
#WAVE-6
AGENDA
BATIKS
CARNEY
DEEMED
ENTIRE
FETTLE
GELLED
HEATHS
INROAD
JUMPER
LEADER
MASKED
NOSIER
OTIOSE
PAWERS
REAMER
SCHEMA
TEEMED
VIRILE
WEEDED
#END
#WAVE-6
AIDING
BAYING
CARTER
DEFINE
EQUINE
FICHES
GENTLE
HEELER
INTACT
JUSTER
LEASES
MATING
NOWISE
OVERED
PEALED
RECENT
SCOPES
TEMPTS
VISUAL
WELTER
#END
#WAVE-6
AISLES
BEARDS
CASKED
DELETE
ERRORS
FIGHTS
GIANTS
HELMET
INVENT
LEGALS
MAUVES
NUMBER
OZONES
PEDROS
REDDED
SCOWLS
TENSES
VOLLEY
WHEEZY
#END
#WAVE-6
ALIBIS
BECKED
CATKIN
DEMISE
ESTEEM
FILTER
GILDER
HEREBY
IPECAC
LENDER
MEAGER
PELTED
REELED
SCRIMS
TERRAS
VOYAGE
WHIRLS
#END
#WAVE-6
ALLIED
BEEPED
CAVEAT
DENOTE
ETUDES
FINISH
GIRDER
HEWING
ITCHED
LESSER
MEDICO
PENURY
REGINA
SCUTUM
THEIRS
WICKER
#END
#WAVE-6
ALPINE
BEGGAR
CELERY
DEPOTS
EVOKES
FISHED
GLARES
HIGHER
LEVIED
MELDER
PERTER
RELISH
SEARED
THETAS
WIGGLY
#END
#WAVE-6
AMBUSH
BEIGES
CERISE
DESIRE
EXCITE
FJORDS
GLOBED
HIPPOS
LICKER
MEMORY
PETTER
RENOWN
SECURE
THORNY
WINDED
#END
#WAVE-6
AMUSES
BELONG
CHALKY
DETOUR
EXODUS
FLANGE
GLUING
HOBOED
LILTED
MERLES
PHONED
REPUTE
SEEMED
THRICE
WINKER
#END
#WAVE-6
ANNALS
BEREFT
CHARGE
DEWARS
EXTANT
FLEDGE
GOALED
HOLDUP
LIMPID
METHYL
PICKED
RESTER
SELVES
THROWN
WISHER
#END
#WAVE-6
ANTICS
BESTOW
CHEATS
DIBBLE
EYELET
FLINCH
GOLFED
HONIED
LINING
MICRON
PIERCE
REVEAL
SENSOR
THYMUS
WOBBLE
#END
#WAVE-6
APIECE
BEWAIL
CHERTS
DIFFER
FLOPPY
GORIER
HOOPLA
LISPED
MIGHTY
PIMPLE
REVOKE
SERENE
TIERED
WONNER
#END
#WAVE-6
ARABIC
BIDDEN
CHILLS
DIMMER
FLUENT
GRACES
HORNED
LITTLE
MILORD
PINNER
RIBALD
SESAME
TILTHS
WORKER
#END
#WAVE-6
ARGONS
BILLER
CHIVES
DIODES
FLYING
GRANNY
HOTROD
LOAMED
MINION
PISTON
RIDDLE
SEWING
TINNED
WOVENS
#END
#WAVE-6
AROUSE
BIOTAS
CHORAL
DISHES
FOISTS
GRAVEN
HUBBUB
LOCATE
MIRTHS
PLACID
RILLED
SHAGGY
TIRADE
WRETCH
#END
#WAVE-6
ASCEND
BITERS
CHUFFS
DIVEST
FOOLED
GREEDS
HUMANS
LOGGER
MIXERS
PLANTS
RIPING
SHARDS
TOEING
#END
#WAVE-6
ASLEEP
BLASTS
CIDERS
DODGES
FORGES
GRILLS
HURDLE
LOOKED
MOCKED
PLAYER
RIVERS
SHEATH
TOLLER
#END
#WAVE-6
ASSIST
BLIMPS
CITRUS
DOMAIN
FORTES
GRITTY
HUSTLE
LOPERS
MODULI
PLIERS
ROBING
SHIELD
TONING
#END
#WAVE-6
ATOMIC
BLOODS
CLASSY
DOPIER
FOVEAS
GROUTS
LOUNGE
MOLTED
PLUNKS
RODEOS
SHIRKS
TOPICS
#END
#WAVE-6
ATTIRE
BLUFFS
CLENCH
DOUGHS
FRAUDS
GUANOS
LUGGED
MONTHS
POETRY
ROMPER
SHORES
TORRID
#END
#WAVE-6
AUGUST
BOBBED
CLIMBS
DRAFTS
FRIEND
GUISES
LUNARS
MORALE
POLIOS
ROOTER
SHREWD
TOUGHS
#END
#WAVE-6
AVERSE
BOILED
CLONES
DREAMS
FROLIC
GUNMAN
LUSHER
MORROW
PONCES
ROTTER
SHROUD
TOWING
#END
#WAVE-6
AWAKEN
BONGOS
CLOVES
DRINKS
FRUITS
GUTTER
MOTHER
POORER
ROWING
SIBYLS
TRAILS
#END
#WAVE-7
ABDOMEN
BACILLI
CABINED
DADAISM
EARNEST
FACTORS
GADDERS
HACKLES
IDIOTIC
JACKERS
KAOLINS
LACKERS
MADAMES
NAILERS
OBJECTS
PACKING
QUAFFER
RACEWAY
SACKERS
TABOOED
UMLAUTS
VACUUMS
WAFERED
YAMMERS
ZEALOUS
#END
#WAVE-7
ABREAST
BAGGING
CAIRNED
DAMASKS
ECHIDNA
FAITHED
GAINFUL
HAIRCUT
IMAGERY
JAILING
KELPING
LADENED
MAGGOTY
NASTIER
OBTAINS
PAINTED
QUARTIC
RADICES
SAGGING
TACTUAL
UNITARY
VAMPIRE
WAITING
YAWNERS
ZINGING
#END
#WAVE-7
ACADEMY
BALBOAS
CALIBRE
DANGERS
EDGINGS
FALTERS
GALLING
HALLWAY
IMPAIRS
JAZZERS
KETOSIS
LAMENTS
MAILING
NEBULAE
OCTAGON
PALLING
QUERIED
RAGWEED
SALINES
TALCING
UPHILLS
VARIOUS
WALLING
YENNING
#END
#WAVE-7
ACCUSES
BALLERS
CALORIE
DARNING
EFFECTS
FANTODS
GAMMIER
HAMMOCK
IMPINGE
JERKIER
KIDDING
LANGLEY
MALICES
NEEDIER
OFFBEAT
PANDERS
QUIETER
RALLIED
SALTING
TALLYHO
UPROOTS
VEALERS
WANTING
YOUNGER
#END
#WAVE-7
ACROBAT
BANDAGE
CAMPING
DAUPHIN
ELASTIC
FATEFUL
GARBAGE
HANDSET
IMPRINT
JEWELRY
KINETIC
LARDING
MAMMOTH
NEPHEWS
OKAYING
PANTHER
QUIPPER
RAMRODS
SANDIER
TANGING
UPTAKES
VELOURS
WARMERS
#END
#WAVE-7
ADAPTED
BANKERS
CANKERS
DEANING
ELICITS
FAWNERS
GARTERS
HANSOMS
INCESTS
JITTERS
KITTENS
LASTING
MANIACS
NETTLES
OMNIBUS
PARAGON
QUORUMS
RANKING
SAPPING
TAPERER
URBANER
VENTERS
WARRENS
#END
#WAVE-7
ADJOINT
BARBELL
CANTING
DEBTORS
EMBARGO
FEDERAL
GASSING
HARKING
INDEXED
JOINING
KNEELED
LAUGHED
MANUALS
NEWTONS
OPENING
PARKING
RAPPORT
SATIRIC
TARRIER
USURPER
VERIDIC
WASPISH
#END
#WAVE-7
ADORNED
BARLOWS
CAPPERS
DECIBEL
EMERITI
FELLERS
GAWKING
HARRIER
INDULGE
JOSTLES
KNOLLER
LAYOUTS
MARGINS
NIPPERS
OPTIMAL
PARSLEY
RATTING
SAWDUST
TATTIER
VETERAN
WATTLES
#END
#WAVE-7
ADVICES
BARTEND
CAPTURE
DECORUM
EMPLACE
FERMION
GEMLIKE
HASTIER
INFIDEL
JUBILEE
KRYPTON
LEAKAGE
MAROONS
NODDING
ORCHARD
PARTYER
RAZORED
SCALPER
TAWNIER
VICEROY
WEALTHY
#END
#WAVE-7
AFFECTS
BASINED
CARDERS
DEEMING
ENCOMIA
FESCUES
GENTIAN
HAULAGE
INFORMS
JUNIORS
LEARNER
MARTENS
NORTHER
ORGANIC
PASTERS
REAMING
SCARERS
TEARFUL
VILLAGE
WEBBING
#END
#WAVE-7
AGITATE
BATTENS
CARLINS
DEFINES
ENGLISH
FIASCOS
GESTALT
HEADERS
INHERIT
JUSTING
LEECHED
MASHING
NOUVEAU
OSSEOUS
PATHWAY
RECITAL
SCATTER
TEENAGE
VIRGINS
WEEKEND
#END
#WAVE-7
AIRPARK
BAWLING
CARPING
DEFUSES
ENTIRES
FIELDED
GHOSTLY
HEARERS
INNARDS
LEGGING
MASSING
NUGGETS
OXCARTS
PAUNCHY
REDACTS
SCHOLAR
TELLING
VISIONS
WELCOME
#END
#WAVE-7
ALERTED
BEANING
CARTONS
DELETES
EPAULET
FILCHED
GIGGING
HEATHER
INSIPID
LENGTHY
MATINAL
NUTATES
PEAFOWL
REDOUND
SCOOTED
TENDING
VITRIOL
WESTERS
#END
#WAVE-7
ALIMONY
BEAVERS
CASKETS
DEMARKS
EPOXIED
FILMING
GINGERS
HEELING
INSULAR
LESSONS
MAWKISH
PECKERS
REEKING
SCOUTER
TENTIER
VOLTAIC
WHATNOT
#END
#WAVE-7
ALLOYED
BEDDING
CATBIRD
DENIZEN
ERECTED
FINITES
GIRLIES
HELLING
INTERNS
LEVIERS
MEANERS
PEERING
REFUTES
SCREECH
TERNARY
VULPINE
WHEREOF
#END
#WAVE-7
ALUMINA
BEEFING
CATLIKE
DEPICTS
ERRATUM
FIRMING
GLAMOUR
HEMMING
INVERSE
LIBRARY
MEDICOS
PENCILS
REGINAS
SCUDDED
TESTING
WHIPPED
#END
#WAVE-7
AMBLING
BEGONIA
CAVALRY
DEPUTES
ESPRITS
FITTING
GLIBBER
HEROINS
IODIDES
LIGHTEN
MEIOSIS
PEOPLES
RELATES
SCYTHES
THEISMS
WHISPER
#END
#WAVE-7
AMPERES
BELIERS
CEDILLA
DESCENT
ETERNAL
FLAKING
GLOMMED
HICKEYS
ISOMERS
LIMPERS
MEMBERS
PERFECT
REMOTES
SEAPORT
THERETO
WHOEVER
#END
#WAVE-7
ANCHOVY
BELTERS
CENTAUR
DESPOND
EVENING
FLASHED
GLOWING
HILLERS
LINGIER
MERCERS
PERJURY
REPEATS
SECLUDE
THINNED
WIDGEON
#END
#WAVE-7
ANGULAR
BENEFIT
CERTAIN
DETENTS
EXALTER
FLEECES
GNAWERS
HIPPIER
LIQUEFY
MESSIER
PERTURB
REREDOS
SEDGIER
THOUGHT
WILDCAT
#END
#WAVE-7
ANOMALY
BERTHED
CHAISES
DEVISEE
EXCLUDE
FLICKER
GODHEAD
HITTING
LITHIUM
METTLES
PETROLS
RESOLVE
SEEMERS
THROATY
WINCHED
#END
#WAVE-7
ANTIQUE
BETHELS
CHANCES
DIAGRAM
EXHORTS
FLITTER
GOOBERS
HOCKING
LOAFERS
MIDWAYS
PHENOLS
RESULTS
SELECTS
THUMBED
WINGMAN
#END
#WAVE-7
APPEARS
BEVELED
CHAOTIC
DICKENS
EXPECTS
FLOORER
GOSHAWK
HOLLERS
LOBBIED
MILITIA
PHONING
RETIRES
SENDERS
TICKETS
WINTERS
#END
#WAVE-7
APROPOS
BIBBING
CHARLEY
DIETARY
EXPORTS
FLOWERS
GRACKLE
HONOREE
LOCKNUT
MILTERS
PICKERS
REVENUE
SEPALED
TIGRESS
WISTFUL
#END
#WAVE-7
ARDENCY
BILAYER
CHATTED
DIGNITY
EXTRACT
FLUSHED
GRAMMAR
HOOTERS
LOITERS
MINGLES
PIDGINS
REVOKES
SERFDOM
TINDERS
WIZARDS
#END
#WAVE-7
ARRAIGN
BIMODAL
CHECKUP
DINGIER
EYELETS
FOAMIER
GRANTOR
HORNING
LOOMING
MINUETS
PIGTAIL
RHYTHMS
SERVILE
TINTYPE
WONTING
#END
#WAVE-7
ARTWORK
BIPOLAR
CHEMIST
DIPLOID
FOILING
GRATIFY
HOSTING
LOSABLE
MISTIER
PIMPLES
RIDDING
SEVERED
TITANIC
WORKDAY
#END
#WAVE-7
ASPECTS
BISQUES
CHICORY
DISCOED
FONDLES
GREETER
HOVERED
LOWERED
MOBCAPS
PINKIES
RINGERS
SHADOWS
TOENAIL
WORRIER
#END
#WAVE-7
ASSISTS
BLABBER
CHINKED
DISSING
FOPPISH
GRILLED
HUGGERS
LUGGAGE
MODESTY
PIQUANT
RIPPING
SHAMING
TOLLERS
WRAPPER
#END
#WAVE-7
ASUNDER
BLASTER
CHIVIED
DIVERGE
FORESTS
GRINNER
HUMMOCK
LUMPISH
MOLLIFY
PITHIER
RIVETED
SHATTER
TONNERS
WRESTLE
#END
#WAVE-7
ATTACHE
BLEMISH
CHOPPED
DIZZIER
FORKING
GROANED
HURLING
LURKING
MONEYER
PLACEBO
ROARING
SHEDDER
TOPPERS
WRONGED
#END
#WAVE-7
AUBURNS
BLIPPED
CHRISTY
DOGBANE
FORSOOK
GROSSER
HUSKIER
MOONLIT
PLANKED
ROCKIER
SHELVES
TORQUES
#END
#WAVE-7
AUNTIES
BLONDES
CHUMMED
DOLLIED
FOUNDRY
GROWLER
HYDROUS
MORGENS
PLATEAU
ROLLICK
SHINGLE
TOUCHED
#END
#WAVE-7
AVARICE
BLOWERS
CINDERS
DOODLES
FRANKER
GRUNTER
MOSAICS
PLAYFUL
ROOKIES
SHIRKER
TOWBOAT
#END
#WAVE-7
AVOIDED
BLUNTER
CITRONS
DOTTERS
FREEMEN
GUIDING
MOTTLES
PLENUMS
ROSEBUD
SHOOTER
TRAFFIC
#END
#WAVE-7
AWESOME
BOASTED
CLANKED
DOWNIER
FRETTER
GUMDROP
MOUTHER
PLOTTER
ROUGHER
SHOVELS
TRAMMED
#END
