King Henry VIII
Countessa
Brazil Sun
Texas Tycoon
Mount Etna
Queen Elizabeth I
Eye of Horus
El Gaucho
Del Toro
Black Canyon
Maruchan
Lady Penelope
Maharaja's Fancy
Mad Matador's
Imperial Mist
Venetian Sunset
Queen Nefertiti
Corinthian Torch
Marbella of Spain
King Ramses
Baroness of Kent
South African Coral
Treasure of the Congo
De Cruz
Lady Astoria
Del Guapo
Wooster
Emperor Kang
Pride of Monaco
Azteca
Eastern Dragon
China Seas
Burmese Emperor
Taj Mahal
Little Eagle
Tiger's Eye
Dragon's Eye
Bejeweled
Shaolin Temple
Bodecia
El Vigoro
Hatari Wonder
Vincennes
Otto Von Flug