
MILLITARY
#THEME
FALCON
HORNET
PROWLER
WARTHOG
EAGLE
HUMVEE
TOMCAT
MIG
NAVY
ARMY
MARINES
SPIRIT
STINGER
CARRIER
OSPREY
CRUISER
COPTER
CORSAIR
ABRAHMS
HELLCAT
PALADIN
BRADLEY
AVENGER
CHINOOK
APACHE
BOMBER
RECON
RANGER
SEAL
#END

WEIRD3
#THEME
ALPHA
BRAVO
CHARLIE
DELTA
ECHO
FOXTROT
ZULU
XRAY
TANGO
VICTOR
NINER
ROGER
#END

ACRONYMS
#THEME
NASA
CPS
DOT
GPS
GNP
GDP
POW
MIA
ASAP
VIP
RSVP
RMA
TPS
LOL
ROTFL
LMAO
GOP
IMF
USA
NAACP
MADD
TNT
BYOB
DSL
#END

BIRDS
#THEME
SWALLOW
CANARY
FINCH
ROBIN
EMU
OSTRICH
HAWK
EAGLE
FALCON
PENGUIN
PUFFIN
DODO
PIGEON
SPARROW
TUCAN
CHICKEN
ROOSTER
PARROT
CONDOR
VULTURE
KIWI
GROUSE
PELICAN
IBIS
DUCK
SWAN
GOOSE
POCHARD
KESTREL
QUAIL
SEAGULL
CUCKOO
OWL
LARK
WREN
RAVEN
CROW
ORIOLE
THRUSH
#END

CURRENCY
#THEME
POUND
DOLLAR
MARK
FRANC
YEN
LIRE
DINAR
PESO
KRONER
CROWN
EURO
RUPEE
SHEKEL
WON
ZLOTYCH
RUBLES
BAHT
#END

PHILOSOPHERS
#THEME
PLATO
HOBBES
KANT
BURKE
ADLER
HUME
LAOTZU
MARX
MOORE
PASCAL
SUNTZU
ABELARD
ARENDT
BACON
BRUNO
CHOMSKY
#END

AUTHORS
#THEME
ALCOTT
TOLKIEN
CARROLL
CHOPIN
DOYLE
EMERSON
FARADAY
GIBBON
IRVING
KING
LOCKE
LONDON
MILTON
POE
SCOTT
SEUSS
TOLSTOY
HESSE
YEATS
HERBERT
#END

COMPOSERS
#THEME
BARTOK
CHOPIN
MOZART
BACH
GRIEG
BRAHMS
HANDEL
RACH
#END

INSTRUMENTS
#THEME
PIANO
FLUTE
GUITAR
VIOLIN
BANJO
OBOE
BASS
SAX
PICCOLO
HARP
GONG
DRUM
CYMBAL
HORN
TRUMPET
KAZOO
CELLO
TUBA
BONGO
UKELELE
SITAR
ORGAN
#END

COLORS
#THEME
TEAL
BLACK
RED
ORANGE
GREEN
BLUE
PURPLE
OLIVE
VIOLET
INDIGO
MAUVE
CARAMEL
UMBER
SIENNA
MAROON
CRIMSON
BEIGE
TAN
AZURE
CYAN
YELLOW
MAGENTA
KHAKI
BROWN
WHITE
GREY
SILVER
GOLD
COPPER
HAZEL
#END

ANATOMY
#THEME
FEMUR
NOSE
EYE
EAR
TOES
LIPS
BUTT
TONGUE
NAVEL
ANKLE
KNEE
ELBOW
LEG
NECK
HEAD
RUMP
PALM
RETINA
NAIL
CALF
THIGH
ARMPIT
BICEPS
TRICEPS
BACK
CHEST
RIBS
STOMACH
MUSCLE
SINEW
TENDON
CELLS
BLOOD
VEIN
ARTERY
HEART
BRAIN
LUNGS
BLADDER
LIVER
HAIR
#END

MATH
#THEME
ANGLE
TRIG
SINE
COSINE
TANGENT
SECANT
RADIAN
DEGREE
FACTOR
DIVISOR
DERIVE
INTEGER
LIMIT
GRAPH
LOGIC
SERIES
ROOT
RANDOM
VECTOR
RADIUS
ARC
ARCTAN
#END

PROGRAMMING
#THEME
JAVA
CPP
CSHARP
ALGOL
ADA
BASIC
FORTRAN
LISP
PERL
PASCAL
PYTHON
COBOL
COCOA
EIFFEL
FORTH
OBERON
PHP
RUBY
SCHEME
LOGO
HTML
#END

MOBSTERS
#THEME
SIEGEL
COHEN
NELSON
CAPONE
SCHULTZ
NITTI
GOTTI
YALE
WEISS
LUCIANO
FLOYD
CLYDE
BONNIE
#END

JUNKFOOD
#THEME
Bacon
Biggie
Burger
Candy
Chips
Corndog
Fries
Gum
HotDog
Nachos
Nugget
Pizza
Pop
Rhubarb
Shake
Soda
Weiner
Gummi
Cake
Muffin
#END

ELECTRONICMUSIC
#THEME
TECHNO
JUNGLE
DNB
ELECTRO
HOUSE
AMBIENT
MINIMAL
TRIBAL
MIXER
VINYL
WAX
RECORD
TABLES
DTR
GABBER
#END

MEASUREMENTS
#THEME
NANO
MICRO
PICO
MILLI
CENTI
DECI
KILO
MEGA
GIGA
YOTTA
ZETTA
EXA
PETA
TERA
HECTO
DEKA
FEMTO
ATTO
ZEPTO
YOCTO
#END

COMPUTERS
#THEME
RAM
DISK
FLOPPY
CPU
MODEM
NETWORK
CLUSTER
CDROM
DVD
MEMORY
DEFRAG
BIOS
MOUSE
MONITOR
PRINTER
USB
PORT
REBOOT
CRASH
FREEBSD
LINUX
GPL
KERNEL
SIGHUP
#END



FRIENDS1
#THEME
JES
ANNE
ANDREA
MARTY
JEFF
TYSEN
MATT
JUSTIN
DAVID
KRISTIN
JASON
BRIAN
TOMMY
ALINA
#END


CITIES
#THEME
ALBANY
ATLANTA
ATLANTA
AUBURN
AUSTIN
BEIJING
BELFAST
BERLIN
BERN
BOISE
BOMBAY
BOSTON
BOULDER
BUFFALO
BUTTE
CAIRO
CHICAGO
CONCORD
CORK
DALLAS
DAYTON
DENHAAG
DENVER
DETROIT
DRESDEN
DUBLIN
EUREKA
FARGO
GENEVA
GHENT
GIZA
GLASGOW
HAMBURG
HANOI
HARARE
HARBIN
HOUSTON
JAKARTA
JUNEAU
KIEV
KYOTO
LIMA
LONDON
MADISON
MADRAS
MADRID
MANAUS
MEMPHIS
MIAMI
MILAN
MOSCOW
MOSCOW
MUNICH
NAIROBI
NEWARK
NEWPORT
NEWYORK
OAKLAND
ODESSA
OMAHA
ORLANDO
OSAKA
PALERMO
PARIS
PRAGUE
RENO
ROME
ROSWELL
SANJOSE
SEATTLE
SEOUL
SYDNEY
TAMPA
TOKYO
TOPEKA
TUCSON
TULSA
VIENNA
WARSAW
WARSAW
WEMBLEY
WICHITA
XIAN
ZURICH
#END

COUNTRIES
#THEME
ALBANIA
ALGERIA
ANGOLA
ARMENIA
AUSTRIA
BAHRAIN
BELARUS
BELGIUM
BELIZE
BENIN
BHUTAN
BRAZIL
BURUNDI
CANADA
CHAD
CHILE
CHINA
CONGO
CROATIA
CYPRUS
DENMARK
ECUADOR
EGYPT
ESTONIA
FIJI
FINLAND
FRANCE
GABON
GERMANY
GHANA
GREECE
GRENADA
GUINEA
HAITI
HUNGARY
ICELAND
INDIA
IRAN
IRAQ
IRELAND
ISRAEL
ITALY
JAMAICA
JAPAN
JORDAN
KENYA
KUWAIT
LAOS
LATVIA
LIBYA
MALTA
MEXICO
MONACO
MOROCCO
MYANMAR
NEPAL
NIGERIA
NORWAY
OMAN
PANAMA
PERU
POLAND
QATAR
ROMANIA
RWANDA
SAMOA
SENEGAL
SPAIN
SWEDEN
SYRIA
TAIWAN
TOGO
TUNISIA
TURKEY
UGANDA
UKRAINE
USA
VIETNAM
YEMEN
ZAMBIA
#END



FOOD
#THEME
Bacon
Banana
Beans
Beef
Burger
Cabbage
Cheese
Chicken
Chips
Clams
Cod
Cereal
Crouton
DogFood
EggRoll
Eggs
Eggs
Fudge
Fusilli
Cheddar
Haggis
Halibut
Lasagna
Muffin
Noodles
Oysters
PadThai
Pasta
Pepto
PotPie
Pretzel
Rat
Rice
Salad
Salmon
Samosa
Sausage
Snails
Spam
Spinach
Steak
Sugar
Taco
Toast
Tuna
WonTon
#END

FRUIT
#THEME
Apples
Oranges
Lemons
Bananas
Kiwi
Grapes
Mango
Raisin
Peach
Pear
Plum
Berries
Figs
#END

ANIMALS
#THEME
Ant
Bird
Bunny
Canine
Catfish
Cheetah
Chick
Chicken
Clam
Cow
Coyote
Crab
Dingo
Dogfish
Dolphin
Eagle
Emu
Feline
Ferret
Foal
Frog
Hippo
Hyena
Iguana
Insect
Jaguar
Kitty
Lion
Lizard
Manatee
Mouse
Ocelot
Octopus
Ostrich
Piglet
Pillbug
Puffin
Rhino
Rodent
Shark
Skate
Sloth
Snake
Squid
Swan
Tadpole
Tiger
Tuna
TREX
Turkey
Turtle
Unicorn
Weasel
#END


FORIEGN LANGUAGE
#THEME
Bonjour
Oui
Ole
Dias
Crepe
Pardon
Non
Parlez
Salut
BonSoir
Bien
Quand
Cafe
Lundi
Mrdi
Jeudi
Jour
Hier
Samedi
Avril
Mai
Octobre
Biere
Citron
Eau
Entree
Frites
Sucre
Truffle
Ennui
Chez
Froid
Tete
Fromage
Rouge
Blanc
Bleu
Noir
Viande
Vin
Jambon
Maison
Avec
Chien
Chat
Omelette
Limonade
Maison
Monsieur
Homme
PommeDeTerre
AuRevoir
Ecole
Poisson
Chemise
Vouz
Ami
Frere
Anglais
Femme
Demi
Cousine
Beau
avant
mere
soeur
tante
vivant
une
un
sont
nomme
encore
mari
fille
fils
vieux
#END

RHYMES1
#THEME
Fat
Bat
Cat
Rat
Splat
Mat
Brat
Flat
Spat
Chat
Drat
Frat
Gnat
Hat
Dat
Lat
#END

RHYMES2
#THEME
away
bray
bay
clay
day
gray
hay
lay
may
payday
sleigh
play
ray
say
spray
stay
sway
okay
tray
nay
way
Hey
stray
#END

RHYMES3
#THEME
bring
cling
fling
king
ping
ring
sing
sling
spring
sting
string
swing
sling
thing
wing
zing
ding
schwing
sinking
winking
linking
inkling
#END

RHYMES4
#THEME
bright
delight
fight
flight
fright
light
might
night
right
sight
slight
tight
tonight
#END

RHYMES5
#THEMES
bow
blow
hoho
crow
flow
glow
grow
low
mow
row
show
slow
gogo
snow
doh
dough
though
sow
ohno!
stow
throw
tow
#END

RHYMES6
#THEME
attack
back
black
crack
Jack
knack
lack
pack
quack
rack
sack
snack
stack
tack
track
whack
shaq
wack
#END

ELEMENTS
#THEME
ARGON
ARSENIC
BARIUM
BISMUTH
BORON
BROMINE
CADMIUM
CALCIUM
CARBON
CERIUM
COBALT
COPPER
CURIUM
GALLIUM
GOLD
HELIUM
INDIUM
IODINE
IRIDIUM
IRON
KRYPTON
LEAD
LITHIUM
MERCURY
NEON
NICKEL
OSMIUM
OXYGEN
RADIUM
RADON
SILICON
SILVER
SODIUM
SULFUR
TIN
URANIUM
WOLFRAM
XENON
YTTRIUM
ZINC
#END


SPACE
#THEME
gforce
meteor
terra
gravity
titan
janus
launch
thrust
nebula
cosmos
nova
nucleus
galaxy
planet
stars
thrust
payload
bay
orbit
atlas
biodome
Sun
Mercury
Venus
Earth
Mars
Saturn
Jupiter
Uranus
Neptune
Pluto
Moon
Shuttle
NASA
Apollo
Rocket
SkyLab
Crater
Io
Houston
Sirius
aurora
bolide
comet
crater
corona
doppler
Phobos
lunar
solar
nebula
sunspot
BigBang
eclipse
galaxy
Neutron
Plasma
Pulsar
Quasar
#END


BOYNAMES
#THEME
Aaron
Abel
Abraham
Adam
Adrian
Ahmad
Aidan
Alan
Albert
Alberto
Alec
Alejandro
Alex
Alexander
Alexis
Alfonso
Alfredo
Ali
Allan
Allen
Alvin
Amir
Andre
Andres
Andrew
Andy
Angel
Angelo
Anthony
Antonio
Ariel
Armando
Arthur
Arturo
Ashton
Austin
Avery
Bailey
Beau
Benjamin
Bennett
Billy
Blaine
Blake
Bobby
Braden
Bradley
Brady
Branden
Brandon
Braxton
Brayden
Brendan
Brenden
Brendon
Brennan
Brent
Brett
Brian
Brock
Brody
Bruce
Bryan
Bryant
Bryce
Bryson
Byron
Cade
Caden
Caleb
Calvin
Cameron
Carl
Carlos
Carson
Carter
Casey
Cedric
Cesar
Chad
Chance
Chandler
Charles
Charlie
Chase
Chris
Christian
Christopher
Clay
Clayton
Cletus
Cody
Colby
Cole
Colin
Collin
Colten
Colton
Conner
Connor
Conor
Cooper
Corbin
Corey
Cory
Craig
Cristian
Curtis
Dakota
Dale
Dallas
Dalton
Damian
Damien
Damion
Damon
Dane
Dan
Daniel
Danny
Dante
Darian
Darius
Darrell
Darren
David
Davis
Dawson
Dean
Deandre
Demetrius
Dennis
Derek
Derrick
Deshawn
Desmond
Devan
Devin
Devon
Devonte
Diego
Dillon
Dominic
Dominick
Dominique
Donald
Donovan
Donte
Douglas
Drake
Drew
Duncan
Dustin
Dylan
Ed
Eddie
Eddy
Edgar
Eduardo
Edward
Edwin
Eli
Elias
Elijah
Elliot
Elliott
Emanuel
Emilio
Emmanuel
Englebert
Enrique
Eric
Erick
Erik
Ernest
Ernesto
Esteban
Ethan
Eugene
Evan
Ezekiel
Fabian
Felipe
Felix
Fernando
Francis
Francisco
Frank
Franklin
Frederick
Gabriel
Gage
Garret
Garrett
Gary
Gavin
George
Gerald
Gerardo
Gilbert
Gilberto
Giovanni
Graham
Grant
Grayson
Gregory
Griffin
Guillermo
Gunnar
Gustavo
Harley
Harrison
Harry
Hayden
Hector
Henry
Holden
Hugo
Hunter
Ian
Isaac
Isaiah
Isiah
Ismael
Issac
Ivan
Jace
Jack
Jackson
Jacob
Jaden
Jaime
Jake
Jakob
Jalen
Jamal
James
Jamie
Jaquan
Jared
Jarod
Jarred
Jarrett
Jarrod
Jason
Javier
Javon
Jay
Jayden
Jaylen
Jaylon
Jayson
Jean
Jeffery
Jeffrey
Jeremiah
Jeremy
Jermaine
Jerome
Jerry
Jesse
Jessie
Jesus
Jimmy
Joe
Joel
John
Johnny
Jon
Jonah
Jonathan
Jordan
Jorge
Jose
Joseph
Joshua
Josiah
Josue
Juan
Julian
Julio
Julius
Justice
Justin
Kaden
Kaleb
Kameron
Karl
Keaton
Keegan
Keenan
Keith
Kelvin
Kendall
Kendrick
Kenneth
Kenny
Kevin
Khalil
Kobe
Kody
Kristian
Kristopher
Kyle
Kyler
Lance
Landon
Lane
Larry
Lawrence
Lee
Leo
Leon
Leonard
Leonardo
Levi
Liam
Logan
Lorenzo
Louis
Lucas
Luis
Lukas
Luke
Malachi
Malcolm
Malik
Manuel
Marc
Marco
Marcos
Marcus
Mario
Mark
Marlon
Marquis
Marquise
Marshall
Martin
Marvin
Mason
Mathew
Matthew
Maurice
Mauricio
Max
Maximilian
Maxwell
Melvin
Micah
Michael
Micheal
Miguel
Miles
Mitchell
Morgan
Myles
Nathan
Nathaniel
Neil
Nelson
Nicholas
Nickolas
Nicolas
Nikolas
Noah
Noe
Noel
Nolan
Oliver
Omar
Orlando
Osama
Oscar
Osvaldo
Owen
Pablo
Parker
Patrick
Paul
Payton
Pedro
Peter
Peyton
Philip
Phillip
Preston
Quentin
Quinn
Quinton
Rafael
Ramiro
Ramon
Randall
Randy
Raul
Ray
Raymond
Reece
Reed
Reginald
Reid
Rene
Ricardo
Richard
Ricky
Riley
Robert
Roberto
Rodney
Rodolfo
Rodrigo
Roger
Rolando
Roman
Ronald
Ronnie
Ross
Roy
Ruben
Russell
Ryan
Salvador
Sam
Sam
Samuel
Santiago
Saul
Sawyer
Scott
Sean
Sebastian
Sergio
Seth
Shane
Shaun
Shawn
Simon
Skylar
Skyler
Spencer
Stanley
Stephen
Steve
Steven
Tanner
Tariq
Taylor
Terrance
Terrell
Terrence
Terry
Theodore
Thomas
Tim
Timothy
Todd
Tom
Tomas
Tommy
Tony
Trace
Travis
Trent
Trenton
Trevon
Trevor
Trey
Tristan
Tristen
Tristin
Triston
Troy
Tucker
Ty
Tyler
Tylor
Tyree
Tyrell
Tyrone
Tyson
Victor
Vincent
Wade
Walker
Walter
Warren
Wayne
Wesley
Weston
William
Willie
Wyatt
Xavier
Zachariah
Zachary
Zackery
Zak
Zane
#END

GIRLNAMES
#THEME
Aaliyah
Abbey
Abby
Abigail
Addison
Adriana
Adrianna
Adrienne
Aileen
Aimee
Alaina
Alana
Alejandra
Alexa
Alexandra
Alexia
Alexis
Alexus
Alice
Alicia
Alina
Alisha
Alison
Alissa
Aliyah
Allie
Allison
Ally
Allyson
Alma
Alondra
Alyson
Alyssa
Amanda
Amber
Amelia
Amy
Ana
Anastasia
Andrea
Angel
Angela
Angelica
Angelina
Angelique
Ann
Anna
Anne
Annie
Annika
April
Ariana
Arianna
Ariel
Arielle
Ashlee
Ashleigh
Ashley
Ashlyn
Ashlynn
Ashton
Asia
Aubrey
Audrey
Aurora
Autumn
Ava
Avery
Ayanna
Bailee
Bailey
Barbara
Baylee
Bethany
Bianca
Brandi
Brandy
Breana
Breanna
Brenda
Brenna
Briana
Brianna
Bridget
Britney
Brittany
Brittney
Brooke
Brooklyn
Bryanna
Caitlin
Caitlyn
Callie
Cameron
Camille
Camryn
Candace
Cara
Carissa
Carla
Carley
Carlie
Carly
Carmen
Carolina
Caroline
Carolyn
Carrie
Casey
Cassandra
Cassidy
Cassie
Catherine
Cecilia
Celeste
Celine
Charlotte
Chasity
Chelsea
Chelsey
Cheyanne
Cheyenne
Chloe
Christian
Christina
Christine
Ciara
Cierra
Cindy
Claire
Clara
Clarissa
Claudia
Colleen
Courtney
Cristal
Cristina
Crystal
Cynthia
Daisy
Dakota
Dana
Daniela
Daniella
Danielle
Deanna
Deborah
Deja
Delaney
Denise
Desiree
Destinee
Destiny
Devin
Diamond
Diana
Dominique
Ebony
Eleanor
Elena
Elisa
Elisabeth
Elise
Eliza
Elizabeth
Ella
Ellen
Ellie
Emilee
Emily
Emma
Erica
Erika
Erin
Esmeralda
Essence
Esther
Eva
Evelyn
Faith
Fatima
Felicia
Frances
Francesca
Gabriela
Gabriella
Gabrielle
Genesis
Georgia
Gianna
Gillian
Gina
Giselle
Gloria
Grace
Guadalupe
Hailee
Hailey
Haleigh
Haley
Hallie
Hanna
Hannah
Harley
Haylee
Hayley
Heather
Heaven
Heidi
Helen
Holly
Hope
Hunter
Imani
Irene
Iris
Isabel
Isabella
Isabelle
Ivy
Jaclyn
Jacqueline
Jacquelyn
Jada
Jade
Jamie
Janae
Jane
Janelle
Janet
Jasmin
Jasmine
Jayla
Jazmin
Jazmine
Jenna
Jennifer
Jenny
Jessica
Jessie
Jillian
Joanna
Jocelyn
Jordan
Jordyn
Josephine
Josie
Joy
Julia
Juliana
Julianna
Julianne
Julie
Julissa
Justice
Justine
Kaila
Kailee
Kailey
Kaitlin
Kaitlyn
Kaitlynn
Kaleigh
Kali
Kara
Karen
Karina
Karissa
Karla
Kasey
Kassandra
Kassidy
Kate
Katelyn
Katelynn
Katherine
Kathleen
Kathryn
Katie
Katlyn
Katrina
Kayla
Kaylee
Kayleigh
Kaylie
Kaylin
Kelli
Kelly
Kelsey
Kelsie
Kendall
Kendra
Kennedy
Kiana
Kiara
Kiera
Kierra
Kiersten
Kimberly
Kira
Kirsten
Krista
Kristen
Kristin
Kristina
Krystal
Kyla
Kylee
Kylie
Kyra
Lacey
Larissa
Laura
Laurel
Lauren
Lauryn
Leah
Lesley
Leslie
Leticia
Lexi
Lexus
Liliana
Lillian
Lily
Linda
Lindsay
Lindsey
Lisa
Lizbeth
Logan
Lorena
Lucy
Luz
Lydia
Mackenzie
Macy
Madalyn
Maddison
Madeleine
Madeline
Madelyn
Madison
Maggie
Makayla
Makenna
Makenzie
Mallory
Margaret
Maria
Mariah
Mariana
Marie
Marilyn
Marina
Marisa
Marisol
Marissa
Martha
Mary
Maya
Mayra
Mckayla
Mckenna
Mckenzie
Meagan
Megan
Meghan
Melanie
Melissa
Melody
Mercedes
Meredith
Mia
Micaela
Michaela
Michelle
Mikaela
Mikayla
Miranda
Miriam
Molly
Monica
Monique
Montana
Morgan
Mya
Nadia
Nancy
Naomi
Natalia
Natalie
Natasha
Nathalie
Nia
Nichole
Nicole
Nikki
Nina
Nora
Olivia
Paige
Pamela
Paola
Paris
Patricia
Payton
Perla
Peyton
Precious
Priscilla
Rachael
Rachel
Raquel
Raven
Reagan
Rebecca
Rebekah
Regan
Renee
Rhiannon
Riley
Robyn
Rosa
Rose
Ruby
Ruth
Rylee
Sabrina
Sadie
Samantha
Sandra
Sara
Sarah
Sasha
Savanna
Savannah
Selena
Serena
Shania
Shannon
Sharon
Shayla
Shayna
Shelby
Sidney
Sierra
Simone
Skye
Skylar
Skyler
Sofia
Sonia
Sophia
Sophie
Stephanie
Summer
Susan
Sydney
Sylvia
Tabitha
Talia
Tamara
Tamia
Tania
Tara
Taryn
Tatiana
Tatum
Tatyana
Tayler
Taylor
Teresa
Tessa
Theresa
Tia
Tiana
Tianna
Tiara
Tierra
Tiffany
Toni
Tori
Tyler
Tyra
Valeria
Valerie
Vanessa
Veronica
Victoria
Virginia
Vivian
Viviana
Wendy
Whitney
Yasmin
Yasmine
Yesenia
Zoe
#END

Jabberwocky
#THEME
slithy
gyre
wabe
mimsy
mome
brillig
toves
jubjub
vorpal
chortle
beamish
#END

Popcap
#THEME
pig 
poker
lucky
seven
pirate
maze 
mummy
alchemy
fish
ark
word
puzzle
train
diamond
tip
top
#END

CARDS
#THEME
King
queen
ace
jack
hearts
diamond
clubs
spades
joker
wild
deal
hand
#END

CHESS
#THEME
King
queen
bishop
knight
pawn
rook
square
castle
check
mate
#END

OCEAN
#THEME
octopus
urchin
quahog
anemone
oyster
squid
scallop
striper
lobster
mermaid
riptide
snapper
seagull
dolphin
orca
Nemo
fathom
shrimp
scrod
haddock
clam
sunfish
chum
minnow
#END


BLA
#THEME
Large
Small
Tiny
Huge
Great
Little
Giant
Mini
#END

BLA
#THEME
Batch
Latch
Catch
Patch
Thatch
Snatch
Hatch
Match
#END

BLA
#THEME
Drop
Flop
Chop
Slop
Stop
Crop
Plop
Atop
#END

BLA
#THEME
Park
Pork
Perk
Slap
Slip
Slop
#END

MUSIC1
#THEME
Bass
Treble
Sharp
Flat
Scale
Note
Roll
Turn
Trill
Chord
Tempo
#END

INSTRUMENTS
#THEME
Guitar
Oboe
Flute
Piano
Viola
Banjo
Tuba
Organ
Harp
Lute
Horn
Synth
Drum
Bagpipe
Ocarina
Whistle
Trumpet
Violin
Rackett
Dulcian
Sacbut
Cymbals
#END

GODS
#THEME
Zeus
Hera
Hades
Ares
Eros
Pan
Nike
Eris
Eos
Iris
Mors
Hestia
Athena
Hermes
Demeter
Artemis
Apollo
Aeolus
Hecate
Hespera
Hypnos
#END

GODS2
#THEME
Pluto
Juno
Vesta
Mars
Diana
Cupid
Venus
Ceres
Janus
Maia
Jupiter
Neptune
Mercury
Vulcan
Bacchus
Saturn
Uranus
#END

BREAKFAST
#THEME
Eggs
Pancake
Waffle
Orange
Juice
Cereal
Oatmeal
Sausage
Milk
Butter
Toast
Jam
Jelly
Fruit
Omelet
Bacon
#END

BLA
#THEME
why
who
what
when
where
how
#END

emotion
#THEME
Love
Hate
Anger
Scorn
Envy
Glad
Sad
Mad
Fear
Shame
Pity
Hope
#END

FAMILY
#THEME
Father
Mother
Sister
Brother
Uncle
Aunt
Cousin
Granny
#END

RHYME
#THEME
Brick
Chick
Kick
Quick
Stick
Trick
Wick
Slick
Thick
Hick
Click
Prick
Flick
#END

TITLES
#THEME
King
Count
Queen
Duke
Duchess
Knight
Peasant
Serf
#END

EXPLORERS
#THEME
Cartier
Cortez
DeLeon
Hudson
Lewis
Clark
Drake
DeVaca
#END

CULTURES
#THEME
Arabic
Hebrew
Chinese
Russian
Serbian
Korean
Italian
French
Hindi
Buddha
Taoist
Muslim
Wiccan
Aztec
Mayan
Zulu
Maori
Roman
Grecian
#END

CONSTELLATIONS
#THEME
dipper
orion
pleiad
ursa
volans
tucana
sextans
serpens
scutum
vela
sagitta
pyxis
pictor
pavo
perseus
pegasus
octans
musca
lynx
lyra
lepus
leo
indus
lacerta
hydrus
grus
fornax
draco
crux
corvus
cetus
caelum
ara
apus
antlia
bootes
#END

SOLIDS
#THEME
tin
silver
gold
iron
lead
copper
nickel
cobalt
zinc
niobium
iridium
osmium
hafnium
cadmium
rhodium
sodium
calcium
barium
yttrium
boron
gallium
bismuth
arsenic
uranium
silicon
erbium
carbon
sulpher
indium
rhenium
caesium
radium
thulium
holmium
terbium
cerium
#END

GASES
#THEME
helium
oxygen
neon
argon
krypton
xenon
radon
#END

DELISTYLZE
#THEME
bologna
cheese 
ham
swiss
turkey
loaf
gabagol
pickle
olive
pimento
salami
cheddar
hoagie
slicer
#END

SENTENCES
#THEME
Fool
And
His
Words
Are
Soon
Parted
#END

SENTENCES
#THEME
watch
your
back
there
lurks
monster
#END

SHAKESPEARE
#THEME
some
thing
wicked
this
way
comes
#END

SHAKESPEARE
#THEME
but
soft
what
light
through
yonder
window
breaks
#END

VIRGIL
#THEME
Arma
Virum
Que
Cano
Troiae
Qui
Primus
AbOris
#END

language
#THEME
baltic
slavic
celtic
italic
iranian
indic
dardic
#END

grammar
#THEME
pronoun
verb
article
spell
subject
plural
adverb
#END

states
#THEME
idaho
vermont
maine
iowa
oregon
hawaii
georgia
florida
texas
utah
ohio
indiana
arizona
alaska
montana
nevada
newyork
#END

dj
#THEME
disk
jockey
music
record
dance
scratch
mix
lights
needle
spin
dub
house
techno
jungle
drum
bass
speaker
fader
beat
#END

greek
#THEME
alpha
beta
gamma
delta
epsilon
zeta
eta
theta
iota
kappa
lambda
omicron
rho
sigma
tau
upsilon
phi
psi
omega
#END

hebrew
#THEME
aleph
beth
gimel
daleth
waw
zayin
heth
teth
yodh
kaph
lamedh
mem
nun
samekh
ayin
sadhe
qoph
resh
sin
shin
tau
#END

measurements
#THEME
inch 
foot
yard
rod
mile
acre
ounce
pint
quart
gallon
barrel
peck
bushel
grain
dram
pound
ton
ounce
scruple
length
force
mass
power
voltage
flux
lumen
newton
hertz
lux
mete
weber
tesla
ampere
watt
volt
henry
#END

canada
#THEME
alberta
nunavut
ontario
quebec
yukon
nova
scotia
#END

poe
#THEME
quoth
the 
raven
never
more
chamber
door
pallas
lenore
edgar
allen
poe
#END

spices
#THEME
oregano
paprika
parsley
thyme
bayleaf
pepper
garlic
salt
sage
anise
chives
#END
