#WAVE-3
ADS
BAT
CAT
DEL
EGG
FEE
GAP
HAW
IMP
JAY
KIN
LAP
MAR
NEE
ODE
PAR
RAT
SAT
TAO
UTS
VIA
WAX
YEA
#END
#WAVE-3
ALE
BID
COT
DOE
ENS
FOE
GOA
HIM
LEV
MID
NOT
ORB
PER
RHO
SHE
TEL
WIT
#END
#WAVE-3
APE
BOW
CUT
DUG
HUB
LOW
MUD
PLY
ROW
SKI
TOE
#END
#WAVE-4
ACHE
BAGS
CALF
DALE
EAST
FAIN
GAIN
HALF
IDEA
JAKE
KEEL
LADS
MADS
NAPE
OBEY
PAID
QUIZ
RAGS
SAGO
TAGS
URGE
VANS
WAGS
YARD
ZETA
#END
#WAVE-4
AHOY
BAND
CAPO
DASH
EELS
FAST
GAPS
HARE
INTO
JERK
KERN
LAMS
MALT
NEED
OILY
PANG
RANT
SANE
TANG
VEND
WANT
YENS
#END
#WAVE-4
ALBA
BARS
CASH
DEAL
EMIT
FEED
GEAR
HATS
JOBS
KIRK
LASH
MART
NICE
ONUS
PASS
RAYS
SAYS
TASS
VIDE
WASP
YOWS
#END
#WAVE-4
ALSO
BAWD
CHAD
DEFT
ETAS
FIAT
GIED
HEAP
JOTS
KNOT
LAZE
MAYA
NOLO
OTTO
PEAL
REED
SEAM
TEAT
VOLT
WEAR
#END
#WAVE-4
ANNA
BECK
CHIP
DEWY
FINK
GIVE
HELP
JURY
LEER
MEET
NUDE
OWED
PELT
REVS
SEEP
TERM
WELT
#END
#WAVE-4
ARES
BELS
CLAD
DIME
FLAK
GLUT
HICK
LEWD
MESS
PHIS
RIGS
SETS
THEY
WHEN
#END
#WAVE-4
ATOP
BETS
CLOY
DISH
FLEX
GOER
HIRE
LIFE
MILD
PILL
RISE
SHES
TIDY
WHOP
#END
#WAVE-4
AWES
BIKE
CODS
DOGE
FLUS
GORY
HOGS
LINK
MIRE
PITS
RODE
SHOW
TINS
WILY
#END
#WAVE-4
BABY
COLT
DOSE
FOLK
GRIM
HOOF
LOAF
MOLD
PLUG
ROOM
SIGN
TOGS
WISE
#END
#WAVE-5
ABBEY
BAGGY
CACHE
DAISY
EARTH
FADER
GAGES
HAILS
IDLES
JAKES
KAVAS
LADED
MACKS
NAMES
OATHS
PAEAN
QUALM
RADII
SAGER
TACKS
UNARY
VALID
WADES
YAWED
ZESTS
#END
#WAVE-5
ABYSS
BALMY
CAKES
DARKS
ECLAT
FAMES
GAMMA
HANDS
IMPED
JERKS
KERNS
LAMES
MAINS
NEAPS
ODIUM
PALLS
QUEST
RAINY
SALON
TALKS
UPPED
VAUNT
WAKEN
YOGAS
#END
#WAVE-5
ADAGE
BARBS
CANAL
DAZES
EIGHT
FAROS
GASSY
HARMS
INFOS
JIMMY
KINGS
LARES
MANES
NEVER
OILED
PANTS
QUIRT
RANGY
SAPPY
TANGS
USUAL
VENOM
WANTS
YUCCA
#END
#WAVE-5
ADOPT
BASAL
CANTO
DEBUG
ELITE
FAZES
GAWKS
HATED
INSET
JONES
KIWIS
LATHE
MARES
NINES
ONSET
PARIS
RATTY
SAUTE
TARDY
VIALS
WASPS
#END
#WAVE-5
AFTER
BATCH
CARET
DEEPS
EMMER
FELTS
GENII
HAYED
ISSUE
JUJUS
KNOCK
LAYER
MATCH
NOLOS
ORBED
PASTS
READY
SCALP
TAUNT
VIOLA
WEALS
#END
#WAVE-5
AHEAD
BAWDY
CARVE
DELFT
EPICS
FETID
GIDDY
HEART
JUROR
KUDOS
LEAPS
MAXIM
NOTCH
OUSTS
PAUSE
RECUR
SCAUP
TEASE
VIVAS
WEEPS
#END
#WAVE-5
ALAMO
BEARD
CAVIL
DEPOT
ESSAY
FIEND
GIVEN
HEFTY
LEEKS
MEALY
NULLS
OWING
PEAKY
REIGN
SCORE
TENDS
VOTES
WHACK
#END
#WAVE-5
ALGAS
BEEFS
CHAFE
DIALS
EVENT
FILLY
GLEAN
HERBS
LENDS
MELDS
PEEKS
RESTS
SCRUB
TERNS
WHENS
#END
#WAVE-5
ALLOW
BEGUN
CHARM
DINED
EXILE
FINKS
GLORY
HICKS
LIBEL
MERIT
PEONY
RIDER
SEATS
THEFT
WHIRL
#END
#WAVE-5
ALPHA
BEMAS
CHEEK
DIRTY
FIVES
GNASH
HINDS
LILTS
METRO
PETIT
RIMER
SEIZE
THINE
WICKS
#END
#WAVE-5
AMEND
BESET
CHIDE
DIZZY
FLAME
GOLDS
HOARS
LINES
MIKES
PHYLA
RISEN
SEPTA
THROB
WILTS
#END
#WAVE-5
AMONG
BIDER
CHIPS
DOLES
FLECK
GORGE
HOLMS
LITHE
MINES
PIKES
ROADS
SEVEN
TIDAL
WIPES
#END
#WAVE-5
ANISE
BINGE
CHORE
DOSES
FLIPS
GRAFT
HOODS
LOATH
MISSY
PINTS
RODEO
SHAGS
TILTH
WIVES
#END
#WAVE-5
ANTIS
BLACK
CHURN
DOWEL
FLOPS
GRAVE
HORSE
LOESS
MOATS
PIVOT
ROODS
SHAPE
TIRES
WOOER
#END
#WAVE-5
AQUAS
BLEAT
CIVIL
DRAKE
FLUID
GREYS
HOWES
LONGS
MOLAR
PLASM
ROTES
SHEAR
TOILS
WORST
#END
#WAVE-5
AROMA
BLITZ
CLASP
DREGS
FOCAL
GRITS
HUMPS
LOPES
MONTE
PLIER
ROWED
SHIED
TONGS
WRECK
#END
#WAVE-5
ASKEW
BLOTS
CLIFF
DROLL
FONTS
GROWN
HUTCH
LOVES
MOPER
PLUNK
RUMPS
SHIRK
TORES
WRYER
#END
#WAVE-5
AUDIT
BLUSH
CLOMP
DRUMS
FORKS
GUILD
LUGER
MOTET
POKES
RUSTS
SHOOT
TOUGH
#END
#WAVE-5
AVERT
BOGUS
CLUBS
DUETS
FOURS
GUMMY
LUNGS
MOUSY
POMPS
SHRED
TOYER
#END
#WAVE-5
AWOKE
BONUS
COBRA
DUMPY
FRAYS
GYPSY
LYNCH
MUGGY
PORES
SIBYL
TRASH
#END
#WAVE-6
ABJECT
BACKER
CABLES
DAHLIA
EARTHS
FACILE
GADDED
HADRON
IDEALS
JAEGER
KAPPAS
LACIER
MADAME
NAIADS
OBJETS
PADDER
QUAKES
RABIES
SACKER
TABUED
UMBRAS
VAINER
WADING
YAPPED
ZEALOT
#END
#WAVE-6
ABRUPT
BAILER
CAGIER
DAMPEN
ECHOER
FAKEER
GAGGLE
HALOED
ILLUME
JANGLE
KELPED
LADLES
MAGGOT
NATIVE
OCEANS
PALATE
QUEENS
RADISH
SAGGED
TAINTS
UNITES
VANITY
WAISTS
YEARNS
ZINCED
#END
#WAVE-6
ACCRUE
BALKER
CALLER
DAPPER
EERILY
FANGED
GALLEY
HANDED
IMPEDE
JEJUNE
KIBITZ
LAMENT
MAIMER
NECKER
OFFEND
PANAMA
QUINTS
RAGOUT
SALARY
TAMALE
UPLIFT
VEALED
WALLOW
YIELDS
ZOUNDS
#END
#WAVE-6
ACTORS
BANANA
CAMPER
DASHED
EIGHTH
FARMER
GAMING
HAPPEN
IMPUTE
JEWELS
KIMONO
LAPPED
MAMBOS
NEREID
OILMEN
PAPACY
RALPHS
SALUTE
TANKED
UPTOWN
VELLUM
WANTER
YUCCAS
#END
#WAVE-6
ADDICT
BANKED
CANING
DAYBED
ELECTS
FAUCET
GANTRY
HARROW
INCURS
JIVIER
KITTED
LARVAE
MANILA
NEURAL
ONWARD
PARIAH
RANGED
SAPPED
TAPPET
URGENT
VENTER
WARMER
#END
#WAVE-6
ADMITS
BARGES
CANOPY
DEARIE
EMBALM
FEASTS
GARLIC
HATTED
INERTS
JOINED
KNIVES
LATENT
MANUAL
NICKED
OPIUMS
PARROT
RAPIER
SAULTS
TASKED
USURPS
VERTEX
WARTED
#END
#WAVE-6
ADVENT
BARREL
CAPITA
DEBUNK
EMERGE
FELINE
GASKET
HAWKER
INFUSE
JOTTER
KRAFTS
LAUREL
MARINE
NINETY
ORBITS
PASTEL
RATIFY
SAYERS
TAUTED
VEXERS
WAVIER
#END
#WAVE-6
AFFORD
BASILS
CARERS
DECKED
ENDURE
FENDED
GAVELS
HEALTH
INLAID
JUGATE
LAYMAN
MARROW
NODULE
ORNATE
PATIOS
RAVISH
SCARED
TEARED
VIKING
WEAPON
#END
#WAVE-6
AGENTS
BATING
CAROBS
DEEPEN
ENTITY
FEUDAL
GEMMED
HEAVEN
INSANE
JUNCOS
LEAFED
MASKER
NOTARY
OTTERS
PAWING
REAPED
SCHEME
TEEMER
VIRTUE
WEEDER
#END
#WAVE-6
AILING
BAYOUS
CARTES
DEFORM
EQUIPS
FICKLE
GENTRY
HEFTED
INTAKE
JUTTED
LEASTS
MATINS
NOZZLE
OWNERS
PEANUT
RECESS
SCORCH
TENANT
VITALS
WESTER
#END
#WAVE-6
ALAMOS
BEARER
CASKET
DELFTS
ERSATZ
FIGURE
GIBBET
HELPED
INVERT
LEGATE
MAWING
NURSES
PEEING
REDDEN
SCRAMS
TENSOR
VOLUME
WHELKS
#END
#WAVE-6
ALIENS
BECKET
CATNIP
DEMITS
ESTERS
FILTHS
GILLED
HEREIN
IRISED
LENGTH
MEANER
PELTER
REELER
SCRIPT
TERROR
VULGAR
WHISKS
#END
#WAVE-6
ALLOTS
BEEPER
CAVERN
DENTAL
EULOGY
FINITE
GIRDLE
HEXANE
ITEMED
LESSON
MEDICS
PEOPLE
REGION
SCYTHE
THEISM
WICKET
#END
#WAVE-6
ALTARS
BEGGED
CELLAR
DEPTHS
EVOLVE
FISHER
GLASSY
HILLED
LEVIER
MELEES
PERUSE
REMAND
SEARER
THICKS
WIGWAM
#END
#WAVE-6
AMENDS
BEINGS
CERIUM
DESIST
EXCUSE
FLABBY
GLOBES
HISSED
LIDDED
MENACE
PEWEES
RENTAL
SEDANS
THORPE
WINDER
#END
#WAVE-6
ANCHOR
BELOWS
CHAMPS
DEUCES
EXOTIC
FLANKS
GLYCOL
HOCKED
LIMBED
MERLIN
PHONES
RESCUE
SEEMER
THRIFT
WINKLE
#END
#WAVE-6
ANNOYS
BERETS
CHARMS
DEWIER
EXTEND
FLEECE
GOBBED
HOLIER
LINDEN
METIER
PICKER
RESULT
SENATE
THROWS
WISPED
#END
#WAVE-6
ANTING
BETELS
CHECKS
DICIER
EYELID
FLINGS
GOLFER
HONKED
LINKED
MICROS
PIGEON
REVELS
SENTRY
TIBIAS
WOEFUL
#END
#WAVE-6
APLOMB
BEWARE
CHERUB
DIGEST
FLORAL
GORSES
HOOTED
LISPER
MIGNON
PINGED
REVOLT
SERGES
TIGERS
WONTED
#END
#WAVE-6
ARCADE
BIDDER
CHILLY
DIMPLE
FLUFFS
GRADED
HORNET
LIVENS
MILTED
PINTOS
RIBBED
SETONS
TIMBER
WORLDS
#END
#WAVE-6
ARGUES
BILLET
CHOCKS
DIPOLE
FLYWAY
GRANTS
HOTTED
LOANED
MINNOW
PITHED
RIDERS
SEXTET
TINNER
WOWING
#END
#WAVE-6
ARRAYS
BIOTIC
CHORDS
DISKED
FOLDED
GRAVES
HUBRIS
LOCKED
MISERS
PLAGUE
RIMERS
SHAKEN
TISSUE
WRIGHT
#END
#WAVE-6
ASCENT
BITING
CHUMMY
DIVIDE
FOOTED
GREEDY
HUMBLE
LOGICS
MIXING
PLAQUE
RIPOFF
SHARES
TOFFEE
#END
#WAVE-6
ASPECT
BLAZES
CIGARS
DOFFED
FORGET
GRIMED
HURLED
LOOKER
MOCKER
PLAZAS
RIVETS
SHEAVE
TOMATO
#END
#WAVE-6
ASSORT
BLINDS
CIVETS
DOMINO
FORUMS
GROANS
HUTTED
LOPING
MODULO
PLIGHT
ROBINS
SHIERS
TONNER
#END
#WAVE-6
ATONAL
BLOODY
CLAUSE
DORADO
FOWLED
GROVEL
LOUSES
MOLTEN
PLURAL
ROGERS
SHIRTS
TOPING
#END
#WAVE-6
ATTUNE
BLUISH
CLERGY
DOURER
FRAYED
GUARDS
LUGGER
MOOING
POINTS
RONDOS
SHORTS
TORSOS
#END
#WAVE-6
AUNTIE
BOBBER
CLIMES
DRAFTY
FRIERS
GUITAR
LUNATE
MORALS
POLISH
ROPIER
SHREWS
TOURED
#END
#WAVE-6
AVERTS
BOILER
CLONIC
DREAMT
FRONTS
GUNMEN
LUSTED
MORSEL
PONCHO
ROTUND
SHROVE
TOXICS
#END
#WAVE-6
AWAKES
BONIER
CLOWNS
DRIPPY
FRYERS
GUYING
MOTIFS
POPISH
ROYALS
SICCED
TRAINS
#END
#WAVE-7
ABETTED
BACKERS
CABINET
DADAIST
EARNING
FACTORY
GADDING
HACKNEY
IDYLLIC
JACKETS
KARATES
LACKEYS
MADCAPS
NAILING
OBLATES
PADDERS
QUAHOGS
RACKERS
SACKING
TABUING
UMPIRES
VAGRANT
WAFFLES
YANKING
ZENITHS
#END
#WAVE-7
ABRIDGE
BAGPIPE
CAJOLES
DAMMERS
ECHOERS
FAKEERS
GAINING
HAIRDOS
IMAGINE
JAMMERS
KELVINS
LAGERED
MAGNATE
NATIONS
OBTRUDE
PAINTER
QUASARS
RADIOED
SAGUARO
TADPOLE
UNITERS
VANDALS
WAKEFUL
YAWNING
ZIPPERS
#END
#WAVE-7
ACCEDES
BALCONY
CALICOS
DANGING
EDIBLES
FAMINES
GALLIUM
HALOGEN
IMPALES
JAZZIER
KETTLES
LAMINAR
MAILMAN
NEBULAR
OCTANES
PALMATE
QUERIER
RAIDERS
SALIVAS
TALCUMS
UPHOLDS
VARNISH
WALLOPS
YESHIVA
#END
#WAVE-7
ACERBIC
BALLETS
CALUMET
DARTERS
EFFORTS
FARADAY
GAMMING
HAMPERS
IMPIOUS
JERKING
KIDNAPS
LANGUID
MALIGNS
NEEDING
OFFENDS
PANDIED
QUIETUS
RALLIER
SALUTES
TALONED
UPSHOTS
VEALING
WANTONS
YTTRIUM
#END
#WAVE-7
ACRONYM
BANDERS
CAMPION
DAWNING
ELBOWED
FATHERS
GARBING
HANGARS
IMPROVE
JIGGERS
KINGDOM
LARIATS
MANAGES
NEREIDS
OLDSTER
PANTING
QUIRKED
RANCHED
SANDING
TANGLES
UPTOWNS
VELVETS
WARMING
#END
#WAVE-7
ADAPTER
BANKING
CANNELS
DEARIES
ELISION
FAWNING
GARVEYS
HAPLOID
INCHING
JITTERY
KITTING
LATCHED
MANIKIN
NETWORK
ONEROUS
PARAPET
RANKLES
SARCASM
TAPPERS
URCHINS
VENTING
WARRING
#END
#WAVE-7
ADJOURN
BARBERS
CANTLES
DEBUNKS
EMBARKS
FEDORAS
GATEWAY
HARMERS
INDEXER
JOINTED
KNEELER
LAUGHER
MANUMIT
NIACINS
OPERAND
PARKWAY
RAPTURE
SATISFY
TARRING
UTENSIL
VERMEIL
WASTAGE
#END
#WAVE-7
ADORNER
BARONET
CAPPING
DECIDES
EMINENT
FELLING
GAZELLE
HARROWS
INDWELL
JOTTERS
KNOTTED
LAZYING
MARIMBA
NIPPING
OPTIMUM
PARSNIP
RATTLES
SAWFISH
TATTING
VETOERS
WAVELET
#END
#WAVE-7
ADVISEE
BARTERS
CARABAO
DECOYED
EMPLOYS
FERMIUM
GEMMIER
HASTING
INFIELD
JUGGING
KUMQUAT
LEAKERS
MARQUEE
NODULAR
ORCHIDS
PARVENU
REACHED
SCAMMED
TAXICAB
VICINAL
WEANERS
#END
#WAVE-7
AFFIRMS
BASKETS
CARDIAC
DEEPENS
ENCORES
FESTIVE
GENTLES
HAULERS
INFRACT
JUNIPER
LEASHED
MARTIAL
NOSEBAG
ORIENTS
PASTEUP
REAPERS
SCARFED
TEARING
VILLAIN
WEBSTER
#END
#WAVE-7
AGNOMEN
BATTERS
CARLOAD
DEFLATE
ENHANCE
FIBBERS
GESTURE
HEADIER
INHIBIT
JUTTING
LEERIER
MASKERS
NOVELTY
OSTRICH
PATIENT
RECKING
SCAUPER
TEENERS
VIRGULE
WEEPERS
#END
#WAVE-7
AIRPORT
BAYONET
CARPORT
DEFYING
ENTRANT
FIELDER
GIBBETS
HEARING
INQUEST
LEGHORN
MASSIVE
NULLIFY
OXFORDS
PAUPERS
REDBIRD
SCHOOLS
TEMPERA
VISITED
WELDERS
#END
#WAVE-7
ALERTER
BEARDED
CARTOON
DELIGHT
EPICURE
FILCHER
GIGGLES
HEATING
INSISTS
LENIENT
MATINEE
NUTMEGS
PEAKIER
REDPOLL
SCOOTER
TENDONS
VIVACES
WESTING
#END
#WAVE-7
ALKALIS
BECALMS
CASKING
DEMEANS
EPOXYED
FILTERS
GINGHAM
HEFTERS
INSULIN
LESSORS
MAXIMAL
PECKING
REELERS
SCOWLED
TENTING
VOLUBLE
WHEEDLE
#END
#WAVE-7
ALLUDES
BEDEVIL
CATCALL
DENNING
ERGODIC
FINKING
GIRLISH
HELLISH
INTIMAL
LEVYING
MEANING
PEGGING
REGALED
SCREEDS
TERRACE
VULTURE
WHEREON
#END
#WAVE-7
ALUMNAE
BEEHIVE
CATNIPS
DEPLETE
ERUDITE
FISCALS
GLANCES
HENBANE
INVERTS
LIBRATE
MEDIUMS
PENDANT
REGIONS
SCUFFED
TETANUS
WHIPPER
#END
#WAVE-7
AMENDED
BEGUILE
CAVEATS
DERAILS
ESQUIRE
FIXATES
GLIMMER
HEROISM
IODINES
LIGHTER
MELANGE
PEPPERS
RELAYED
SEAFOOD
THEISTS
WHISTLE
#END
#WAVE-7
AMPLIFY
BELIEVE
CEILERS
DESERTS
ETHANES
FLAMIER
GLOOMED
HICKORY
ISOTOPE
LIMPETS
MEMENTO
PERFIDY
REMOVAL
SEARING
THERMAL
WHOOPED
#END
#WAVE-7
ANCIENT
BELTING
CENTERS
DESPOTS
EVICTED
FLASHER
GLUCOSE
HILLIER
LINGUAL
MERCURY
PERKIER
REPENTS
SECONDS
THINNER
WIDGETS
#END
#WAVE-7
ANIMALS
BENTHIC
CERTIFY
DETESTS
EXAMINE
FLEEING
GNAWING
HIPPING
LIQUEUR
MESSING
PERUSAL
RESCIND
SEDUCES
THOUING
WILDERS
#END
#WAVE-7
ANOMIES
BESEECH
CHALETS
DEVISES
EXCRETE
FLIGHTS
GODLIKE
HOAGIES
LITTERS
MIASMAL
PETTERS
RESORTS
SEEMING
THRONES
WINCHER
#END
#WAVE-7
ANTLERS
BETIDES
CHANGED
DIALECT
EXHUMES
FLOATED
GOODBYE
HOCUSED
LOAFING
MIDWEEK
PHENYLS
RESUMES
SELFING
THUMPED
WINGMEN
#END
#WAVE-7
APPEASE
BEVELER
CHAPELS
DICKERS
EXPENDS
FLOPPED
GOSLING
HOLLOWS
LOBBING
MILKERS
PHONONS
RETORTS
SENDING
TICKING
WIREMAN
#END
#WAVE-7
AQUATIC
BICKERS
CHARLIE
DIETERS
EXPOSES
FLOWERY
GRADATE
HOODING
LOCKOUT
MILTING
PICKETS
REVERES
SEPTATE
TILLERS
WITCHED
#END
#WAVE-7
ARDUOUS
BILGIER
CHATTEL
DIGRESS
EXTREMA
FLUSHER
GRANARY
HOOTING
LOLLERS
MINIMAL
PIERCES
REVOLTS
SERIALS
TINFOIL
WOBBLES
#END
#WAVE-7
ARRANGE
BINDERS
CHEEKED
DINGING
EYELIDS
FOAMING
GRANULE
HORRIFY
LOOPERS
MINUTES
PILFERS
RIBALDS
SESAMES
TIPOFFS
WOODCUT
#END
#WAVE-7
ASCETIC
BIRCHED
CHERISH
DIPLOMA
FOISTED
GRAVELS
HOSTLER
LOTIONS
MISTING
PINBALL
RIDDLES
SEVERER
TITIANS
WORKERS
#END
#WAVE-7
ASPHALT
BISTATE
CHIEFER
DISCOID
FOOLING
GREMLIN
HOVERER
LOWLAND
MOBILES
PINKING
RINGING
SHADOWY
TOFFEES
WORSENS
#END
#WAVE-7
ASSORTS
BLACKED
CHINNED
DISTAFF
FORAGES
GRILLER
HUGGING
LUGGERS
MODICUM
PIRATES
RIPPLES
SHAMMED
TOLLING
WRATHED
#END
#WAVE-7
ASYLUMS
BLATANT
CHOCKED
DIVERSE
FOREVER
GRIPERS
HUNCHED
LUNATIC
MOLLUSK
PITHING
RIVETER
SHAWING
TONSILS
WRIGGLE
#END
#WAVE-7
ATTACKS
BLENDED
CHOPPER
DOBBINS
FORLORN
GROANER
HURRAHS
LUSHING
MONITOR
PLAGUED
ROASTED
SHEENED
TOPPING
WRONGER
#END
#WAVE-7
AUCTION
BLISSED
CHROMES
DOGFISH
FORTIFY
GROUNDS
HUSTLES
MOORING
PLANNED
ROCKING
SHERBET
TORRENT
#END
#WAVE-7
AUROCHS
BLOODED
CHUMPED
DOLLING
FOURTHS
GROWNUP
HYDROXY
MORGUES
PLATENS
ROLLING
SHINIER
TOUCHER
#END
#WAVE-7
AVENGES
BLOWIER
CINEMAS
DOOMING
FRANTIC
GRYPHON
MOSQUES
PLAYING
ROOKING
SHIVERS
TOWELED
#END
#WAVE-7
AVOIDER
BLURBED
CLAIMED
DOTTING
FREEWAY
GUILDER
MOULDED
PLEURAL
ROSETTE
SHOPPED
TRAGEDY
#END
#WAVE-7
AWKWARD
BOASTER
CLAPPED
DOWNING
FRIABLE
GUMMERS
MOUTONS
PLOVERS
ROUNDED
SHOWERS
TRAMMEL
#END
