#WAVE-3
AFT
BAY
CAW
DEN
EGO
FEW
GAR
HAY
INK
JET
KIT
LAS
MAS
NET
OFF
PAS
RAW
SAW
TAP
VIE
WAY
YEN
#END
#WAVE-3
ALL
BIG
COW
DOG
ERA
FOG
GOB
HIP
LID
MIG
NOW
ORE
PET
RIB
SHY
TEN
WOE
#END
#WAVE-3
APT
BOX
DUN
HUE
LUG
MUG
POD
RUB
SKY
TOG
#END
#WAVE-4
ACID
BAIL
CALL
DAME
EASY
FAIR
GAIT
HALL
IDLE
JAMS
KEEN
LADY
MAES
NAPS
OBOE
PAIL
QUOD
RAID
SAGS
TAIL
URNS
VARY
WAIL
YARN
ZIGS
#END
#WAVE-4
AIDE
BANE
CAPS
DATA
EFTS
FATE
GARB
HARK
IONS
JESS
KEYS
LAND
MANA
NEON
OKAY
PANS
RAPS
SANG
TANK
VENT
WARD
YINS
#END
#WAVE-4
ALBS
BASE
CASK
DEAN
ENDS
FEEL
GEES
HAUL
JOCK
KISS
LASS
MASH
NICK
ONYX
PAST
RAZE
SCAB
TATE
VIES
WAST
YUCK
#END
#WAVE-4
ALTO
BAWL
CHAO
DEFY
ETCH
FIBS
GIFT
HEAR
JOWL
KNOW
LAZY
MAYO
NONE
OUCH
PEAR
REEF
SEAR
TEDS
VOTE
WEBS
#END
#WAVE-4
ANTE
BEDS
CHIS
DEYS
FINS
GLAD
HEMS
JUST
LEES
MELD
NULL
OWES
PEND
RHEA
SEES
TERN
WENT
#END
#WAVE-4
ARID
BELT
CLAM
DIMS
FLAM
GNAT
HIDE
LIAR
METE
PHON
RILL
SEWN
THIN
WHET
#END
#WAVE-4
AUKS
BEVY
CLUB
DISK
FLIP
GOES
HISS
LIFT
MILE
PINE
RISK
SHIM
TIED
WHYS
#END
#WAVE-4
AWLS
BILE
COED
DOGS
FLUX
GOSH
HOLD
LINS
MISS
PITY
RODS
SHUN
TINT
WIND
#END
#WAVE-5
ABBOT
BAILS
CACTI
DALES
EASEL
FADES
GAINS
HAIRS
IDOLS
JANES
KAYOS
LADER
MACON
NANCY
OBESE
PAGAN
QUARK
RADIO
SAGES
TACKY
UNCLE
VALUE
WADIS
YAWLS
ZESTY
#END
#WAVE-5
ACHES
BALSA
CALFS
DARNS
EDGES
FANCY
GAMUT
HANDY
IMPEL
JERKY
KERRY
LAMPS
MAJOR
NEARS
OFFAL
PALMS
QUEUE
RAISE
SALTS
TALKY
UPPER
VEALS
WAKES
YOGIS
#END
#WAVE-5
ADAPT
BARDS
CANDY
DEADS
EJECT
FASTS
GATES
HARPS
INFRA
JIVES
KINKS
LARGE
MANGE
NEVES
OILER
PAPAL
QUITE
RANKS
SARAN
TANGY
USURP
VENTS
WARDS
YUCKS
#END
#WAVE-5
ADORE
BASES
CANTS
DEBUT
ELOPE
FEARS
GAWKY
HATER
INTER
JOULE
KNACK
LATHS
MARIA
NINTH
OOZES
PARKS
RAVEL
SAVES
TARED
VICAR
WASTE
#END
#WAVE-5
AGAIN
BATED
CARGO
DEERS
EMPTY
FEMUR
GENOA
HAYER
ITEMS
JUKES
KNOLL
LAYUP
MATED
NOMAD
ORBIT
PASTY
REALM
SCAMP
TAUTS
VIRUS
WEANS
#END
#WAVE-5
AIDED
BAWLS
CASES
DELLS
EPOCH
FETUS
GIFTS
HEATH
JUSTS
KUDZU
LEAPT
MAYAS
NOTED
OUTED
PAVES
REDED
SCENE
TEATS
VIVID
WEIGH
#END
#WAVE-5
ALANS
BEARS
CAWED
DEPTH
ESTER
FIERY
GIVES
HEIGH
LEERS
MEANS
NUMBS
OWNED
PEALS
REINS
SCORN
TENET
VOUCH
WHALE
#END
#WAVE-5
ALIAS
BEEFY
CHAFF
DIARY
EVERY
FILMS
GLEES
HERDS
LEONE
MELEE
PEELS
RETCH
SCUBA
TERRA
WHERE
#END
#WAVE-5
ALLOY
BEIGE
CHARS
DINER
EXIST
FINNY
GLOSS
HIDED
LICKS
MERLE
PEPPY
RIDES
SECTS
THEIR
WHIRS
#END
#WAVE-5
ALTAR
BENCH
CHEER
DISCO
FIXED
GNATS
HINGE
LIMAS
MEWED
PETTY
RIMES
SELFS
THING
WIDEN
#END
#WAVE-5
AMENS
BESTS
CHIEF
DOCKS
FLAMS
GOLFS
HOBBY
LINGO
MILCH
PIANO
RISES
SEPTS
THROW
WINCE
#END
#WAVE-5
AMORT
BIDES
CHIRP
DOLLS
FLEES
GORSE
HOLTS
LIVEN
MINIM
PILES
ROAMS
SEVER
TIDES
WIRES
#END
#WAVE-5
ANKLE
BIOTA
CHOSE
DOTED
FLIRT
GRAIL
HOOFS
LOBAR
MISTS
PIONS
ROGER
SHAHS
TILTS
WOLDS
#END
#WAVE-5
ANVIL
BLADE
CHUTE
DOWER
FLORA
GRAVY
HOSES
LOFTS
MOCKS
PIXEL
ROOFS
SHARD
TITAN
WOOLS
#END
#WAVE-5
ARCED
BLEED
CLADS
DRAMA
FLUKE
GRIDS
HOWLS
LOOED
MOLDS
PLATE
ROTOR
SHEAS
TOKEN
WORTH
#END
#WAVE-5
AROSE
BLOAT
CLASS
DRESS
FOCUS
GROAN
HUMUS
LORDS
MONTH
PLODS
ROWER
SHIER
TONIC
WREST
#END
#WAVE-5
ASPEN
BLOWN
CLIMB
DRONE
FOODS
GROWS
HYDRA
LOWED
MORAL
PLUSH
RUNES
SHIRT
TORSO
WYNNS
#END
#WAVE-5
AUGER
BOARD
CLONE
DRUNK
FORMS
GUILE
LUGES
MOTHS
POLAR
RUSTY
SHOPS
TOURS
#END
#WAVE-5
AVOID
BOILS
CLUCK
DUFFS
FOVEA
GUNKS
LURCH
MOUTH
PONDS
SHREW
TRACE
#END
#WAVE-5
AXIAL
BONZE
COCAS
DUNCE
FREAK
GYROS
LYRIC
MULCH
PORKS
SICKS
TRAWL
#END
#WAVE-6
ABLATE
BACKUP
CACAOS
DAINTY
EARTHY
FACTOR
GADDER
HAGGLE
IDEATE
JAGERS
KARATE
LACING
MADAMS
NAILED
OBLATE
PADDLE
QUALMS
RACIAL
SACRAL
TACKED
UMLAUT
VALETS
WAFERS
YAPPER
ZEBRAS
#END
#WAVE-6
ABSENT
BAILEY
CAHOOT
DAMPER
ECHOES
FALCON
GAGING
HALTED
IMAGES
JAPANS
KELVIN
LAGERS
MAGICS
NATURE
OCELOT
PALIER
QUEERS
RADIUM
SAGGER
TALCED
UNRULY
VANNED
WAITED
YEASTS
ZINGED
#END
#WAVE-6
ACCUSE
BALLAD
CALLUS
DAPPLE
EFFACE
FANNED
GALLON
HANDLE
IMPELS
JERKED
KICKED
LAMING
MAJORS
NECTAR
OFFERS
PANDAS
QUINTS
RAIDED
SALINA
TAMERS
UPPERS
VEALER
WALNUT
YIPPED
ZYGOTE
#END
#WAVE-6
ACTUAL
BANDED
CAMPUS
DASHER
EIGHTS
FASTED
GAMINS
HARASS
INANES
JIGGED
KINDER
LAPPER
MAMMAL
NERVES
OKAYED
PAPAWS
RAMBLE
SALVES
TANKER
UPTURN
VELVET
WANTON
YUCKED
#END
#WAVE-6
ADDING
BANKER
CANKER
DAZZLE
ELEVEN
FAULTS
GAPERS
HASHED
INDEED
JOBBED
KITTEN
LARVAL
MANNAS
NEURON
OOCYTE
PARING
RANGER
SAPPER
TARGET
URGING
VERBAL
WARMTH
#END
#WAVE-6
ADOBES
BARING
CANTED
DEARTH
EMBANK
FEATER
GARNER
HATTER
INFAMY
JOINER
KNOBBY
LATHED
MANURE
NICKEL
OPPOSE
PARSES
RAPPER
SAUTES
TASSEL
UTERUS
VERVES
WASHED
#END
#WAVE-6
ADVERB
BARREN
CAPPED
DEBUTS
EMMERS
FELLED
GASPED
HAYERS
INGEST
JOULES
KUDZUS
LAVABO
MARKED
NINTHS
ORCHID
PASTER
RATING
SAYING
TAUTER
VEXING
WAXERS
#END
#WAVE-6
AFGHAN
BASINS
CARESS
DECKER
ENERGY
FENDER
GAWKED
HEAPED
INLAND
JUGGED
LAYMEN
MARTED
NOISES
ORNERY
PATROL
RAYING
SCARER
TEARER
VILIFY
WEARER
#END
#WAVE-6
AGHAST
BATONS
CAROLS
DEEPER
ENVIED
FEUDED
GENDER
HEAVES
INSECT
JUNGLE
LEAGUE
MASONS
NOTATE
OUCHED
PAWNED
REAPER
SCHISM
TEENER
VISAED
WEEPER
#END
#WAVE-6
AIMERS
BAZAAR
CARTON
DEFRAY
EQUITY
FIDDLE
GERBIL
HEFTER
INTEND
LEAVEN
MATRIX
NUANCE
OWNING
PEARLS
RECIPE
SCORES
TENDED
VIVACE
WETTED
#END
#WAVE-6
ALARMS
BEASTS
CASTER
DELTAS
ERUPTS
FILETS
GIBBON
HELPER
INVEST
LEGATO
MAXIMA
NUTATE
PEEKED
REDDER
SCRAPE
TENTED
VOMITS
WHELMS
#END
#WAVE-6
ALIGHT
BECKON
CATSUP
DEMONS
ESTOPS
FILTHY
GILLER
HEREOF
IRKING
LENSED
MEASLE
PELTRY
REEVES
SCROLL
TESTED
WHITED
#END
#WAVE-6
ALLOWS
BEETLE
CAVIAR
DENTED
EUREKA
FINKED
GIRLIE
HEXERS
ITSELF
LESSOR
MEDIUM
PEPPED
REGRET
SEALED
THEIST
WIDENS
#END
#WAVE-6
ALTERS
BEGINS
CELLED
DEPUTE
EVZONE
FISTED
GLAZES
HILLER
LEVINS
MELLED
PESTER
REMANS
SEASON
THIGHS
WILDER
#END
#WAVE-6
AMIDES
BELFRY
CESIUM
DESPOT
EXEMPT
FLACKS
GLOOMS
HISSER
LIEDER
MENDED
PEWTER
RENTED
SEDATE
THOUED
WINDOW
#END
#WAVE-6
ANGELS
BELTED
CHANCE
DEVICE
EXPAND
FLARES
GLYPHS
HOCKER
LIMBER
MESCAL
PHONIC
RESENT
SEEPED
THRILL
WINNED
#END
#WAVE-6
ANNUAL
BERLIN
CHARTS
DEWING
EXTENT
FLEETS
GOBBLE
HOLLER
LINEAL
METING
PICKET
RESUME
SENDED
THRUMS
WITHAL
#END
#WAVE-6
ANTLER
BETHEL
CHEEKS
DICKED
FLINTS
GONGED
HONKER
LINKER
MIDDAY
PIGGED
REVERE
SEPALS
TICKED
WOLFED
#END
#WAVE-6
APOGEE
BEYOND
CHESTS
DIGEST
FLORAS
GOSPEL
HOOTER
LISTED
MILDER
PINGER
REVVED
SERIAL
TIGHTS
WOODED
#END
#WAVE-6
ARCANA
BIDERS
CHIMES
DIMPLE
FLUFFY
GRADER
HORRID
LIVERY
MILTER
PIPERS
RIBBER
SETTER
TIMBRE
WORMED
#END
#WAVE-6
ARISEN
BILLIE
CHOICE
DIPOLE
FOALED
GRAPES
HOTTER
LOANER
MINORS
PITIED
RIDGES
SEXTON
TINSEL
WRACKS
#END
#WAVE-6
ARREST
BIRDED
CHORES
DISKED
FOLDER
GRAVID
HUDDLE
LOCKER
MISERY
PLAIDS
RIMIER
SHAKES
TITANS
WRINGS
#END
#WAVE-6
ASHIER
BITTED
CHUMPS
DIVIDE
FOOTER
GREENS
HUMMED
LOGIER
MIXUPS
PLASMA
RIPPED
SHARKS
TOGGED
#END
#WAVE-6
ASPENS
BLAZON
CINDER
DOFFED
FORGOT
GRIMES
HURLER
LOOKUP
MOCKUP
PLEADS
ROAMED
SHEENS
TOMBED
#END
#WAVE-6
ASSUME
BLINKS
CIVICS
DOMINO
FOSSIL
GROATS
HUZZAH
LOPPED
MOIETY
PLOVER
ROBOTS
SHIFTS
TONSIL
#END
#WAVE-6
ATONES
BLOOMS
CLAWED
DORADO
FOWLER
GROVES
LOUVER
MOLTER
PLUSHY
ROGUES
SHIVER
TOPPED
#END
#WAVE-6
ATYPIC
BLUNTS
CLERIC
DOURER
FREAKS
GUESTS
LULLED
MOONED
POISES
ROOFED
SHOULD
TOSSED
#END
#WAVE-6
AURORA
BOBBIN
CLINCH
DRAFTY
FRIEZE
GULFED
LUNGED
MORASS
POLITE
ROSARY
SHRIEK
TOURER
#END
#WAVE-6
AVIARY
BOLDER
CLOSES
DREAMT
FROSTS
GUNNED
LUSTER
MORTAL
PONDED
ROUGES
SHRUBS
TOXINS
#END
#WAVE-6
AWARDS
BONNET
CLOYED
DRIPPY
FRYING
GUZZLE
MOTION
POPLAR
RUBBED
SICKED
TRAITS
#END
#WAVE-7
ABETTER
BACKING
CACKLES
DAFFIER
EARRING
FACTUAL
GADGETS
HACKSAW
IGNEOUS
JACKING
KAYOING
LACKING
MADDENS
NAIVETE
OBLIGES
PADDING
QUAILED
RACKETS
SACRALS
TABULAR
UNCOUTH
VAILING
WAGGERS
YAPPERS
ZEROING
#END
#WAVE-7
ABSCESS
BAILERS
CALAMUS
DAMMING
ECHOING
FALCONS
GAITERS
HAIRIER
IMBIBES
JAMMING
KENNELS
LAGGERS
MAGNETO
NATIVES
OBVERSE
PAIRING
QUASHED
RADIUMS
SAILERS
TAFFETA
UNITING
VANILLA
WAKENED
YEARNED
ZIPPIER
#END
#WAVE-7
ACCENTS
BALDING
CALIPER
DANGLES
EDIFICE
FANATIC
GALLONS
HALOING
IMPARTS
JAZZING
KEYHOLE
LAMMING
MAILMEN
NEBULAS
OCTANTS
PALMERS
QUESTED
RAIDING
SALLIED
TALENTS
UPKEEPS
VARSITY
WALLOWS
YIELDED
#END
#WAVE-7
ACETATE
BALLING
CALUMNY
DARTING
EGGHEAD
FARINAS
GANDERS
HAMSTER
IMPLANT
JERSEYS
KIDNEYS
LANKIER
MALLARD
NEEDLES
OFFERED
PANDORA
QUILLED
RALPHED
SALVAGE
TAMALES
UPSIDES
VECTORS
WAPITIS
YUCKING
#END
#WAVE-7
ACRYLIC
BANDIED
CANALED
DAYBEDS
ELECTED
FATHOMS
GARBLES
HANGERS
IMPUGNS
JIGGING
KINGING
LARKERS
MANATEE
NEREIDS
OLEFINS
PAPERED
QUIRTED
RANCHER
SANDMAN
TANGOED
UPTREND
VELVETY
WARMISH
#END
#WAVE-7
ADDENDA
BANNERS
CANNERS
DEARTHS
ELLIPSE
FEARERS
GASEOUS
HAPPENS
INCISES
JOBBERS
KITTLES
LATENTS
MANILAS
NETWORK
ONESELF
PARASOL
RANSACK
SARCOMA
TAPPETS
UREMIAS
VENTURE
WARRIOR
#END
#WAVE-7
ADJUDGE
BARBING
CANTONS
DEBUTED
EMBASSY
FEEDERS
GATHERS
HARMFUL
INDICES
JOINTER
KNELLED
LAUNDER
MANURES
NIACINS
OPERANT
PARLAYS
RASCALS
SAUCIER
TARTARS
UTERINE
VERNIER
WASTERS
#END
#WAVE-7
ADRENAL
BAROQUE
CAPRICE
DECILES
EMIRATE
FELLOWS
GAZETTE
HARSHEN
INERTIA
JOTTING
KNOTTER
LEACHED
MARINAS
NIPPING
OPTIONS
PARSONS
RAUCOUS
SAWMILL
TATTLER
VETOING
WAXWORK
#END
#WAVE-7
ADVISES
BASALTS
CARAMEL
DECOYER
EMPOWER
FERNERY
GEMMING
HATCHED
INFIGHT
JUGGLES
LEAKIER
MARQUES
NODULAR
ORDAINS
PASCALS
REACHER
SCAMPED
TAXIING
VICIOUS
WEANING
#END
#WAVE-7
AFFIXED
BASKING
CARDING
DEFACES
ENDEMIC
FETCHED
GENUINE
HAULING
INFUSES
JUNKERS
LEATHER
MARTIAN
NOSEBAG
ORIFICE
PASTIER
REAPING
SCARIER
TEASELS
VILLEIN
WEDDERS
#END
#WAVE-7
AGOUTIS
BATTERY
CARMINE
DEFLECT
ENIGMAS
FIBBING
GETAWAY
HEADING
INHUMAN
LEERING
MASKING
NOVELTY
OTTOMAN
PATINAS
RECKONS
SCENERY
TEETERS
VIRTUAL
WEEPING
#END
#WAVE-7
AIRWAYS
BAZAARS
CARRELS
DEGRADE
ENTROPY
FIERIER
GIBBONS
HEARKEN
INQUIRE
LEGIBLE
MASTERS
NULLIFY
OXIDANT
PAWNERS
REDBUDS
SCIENCE
TEMPERS
VISITER
WELDING
#END
#WAVE-7
ALEWIFE
BEARERS
CASBAHS
DELIMIT
EPIGRAM
FILETED
GILBERT
HEAVENS
INSOFAR
LENSING
MATRONS
NUTMEGS
PEAKING
REDTOPS
SCORNED
TENFOLD
VIVIDER
WETLAND
#END
#WAVE-7
ALKANES
BECAUSE
CASSOCK
DEMERIT
EPSILON
FINALES
GINKGOS
HEFTIER
INSULTS
LETHALS
MAXIMUM
PEDALED
REELING
SCOWLER
TENUOUS
VOLUMES
WHEELED
#END
#WAVE-7
ALLURES
BEDFAST
CATCHER
DENOTES
EROSION
FINNIER
GIRTHED
HELLOED
INTONES
LEXICAL
MEASLES
PELICAN
REGALER
SCREENS
TERRAIN
WHETHER
#END
#WAVE-7
ALUMNUS
BEEPERS
CATSUPS
DEPLORE
ERUPTED
FISHERS
GLARIER
HENPECK
INVESTS
LICHENS
MEDLARS
PENDING
REGRESS
SCUFFLE
TETHERS
WHIPPET
#END
#WAVE-7
AMENDER
BEHAVES
CAVEMAN
DERANGE
ESSAYED
FIXTURE
GLIMPSE
HERRING
IPECACS
LIGNITE
MELANIN
PEPPERY
RELIANT
SEAGULL
THEMING
WHITENS
#END
#WAVE-7
AMPUTEE
BELLBOY
CEILING
DESERVE
ETHANOL
FLAMING
GLORIAS
HIDALGO
ISSUANT
LIMPING
MEMOIRS
PERFORM
RENDERS
SEASIDE
THIAMIN
WHOOPER
#END
#WAVE-7
ANEMONE
BELYING
CENTRAL
DESSERT
EVIDENT
FLATBED
GLUEING
HILLING
LINKAGE
MERITED
PERKING
REPLETE
SECRECY
THIRSTS
WIDOWED
#END
#WAVE-7
ANIMATE
BENZENE
CESIUMS
DETOURS
EXAMPLE
FLEETED
GNOMONS
HIPSTER
LIQUIDS
METALED
PERUSES
RESCUES
SEEABLE
THRALLS
WILDING
#END
#WAVE-7
ANOTHER
BESIDES
CHALICE
DEVOLVE
EXCUSES
FLINGER
GODSEND
HOARDED
LITTLES
MIASMAS
PETTIER
RESPECT
SEEPAGE
THRONGS
WINDBAG
#END
#WAVE-7
ANTONYM
BETOKEN
CHANGER
DIALERS
EXIGENT
FLOATER
GOODMAN
HOGGERS
LOAMIER
MIDWIFE
PHLOEMS
RETAILS
SELFISH
THUMPER
WINGTIP
#END
#WAVE-7
APPENDS
BEWAILS
CHAPMAN
DICKEYS
EXPENSE
FLOPPER
GOSPELS
HOLMIUM
LOBBYER
MILKIER
PHOTOED
RETRACT
SENECAS
TICKLES
WIREMEN
#END
#WAVE-7
AQUEOUS
BICYCLE
CHARMED
DIETERS
EXPOSIT
FLOWING
GRADERS
HOODLUM
LOCKUPS
MIMESIS
PICKIER
REVERIE
SEPTICS
TILLING
WITHERS
#END
#WAVE-7
AREAWAY
BILKERS
CHATTER
DIGRESS
EXTREME
FLUSTER
GRANDER
HOPEFUL
LOLLING
MINIMAX
PIETISM
REVOLVE
SERIATE
TINGLES
WOLFERS
#END
#WAVE-7
ARRAYED
BINDERY
CHEERED
DINGING
EYESORE
FOBBING
GRAPHED
HORRORS
LOOPING
MIRACLE
PILGRIM
RIBBERS
SESSION
TIPPERS
WOODHEN
#END
#WAVE-7
ASCRIBE
BIRDERS
CHERUBS
DIPLOMA
FOLDERS
GRAYING
HOTBEDS
LOTTERY
MITOSIS
PINCHED
RIDGIER
SEWAGES
TITRATE
WORKING
#END
#WAVE-7
ASPIRES
BITCHED
CHIFFON
DISCOID
FOOLISH
GRENADE
HOWDIED
LOYALER
MOBSTER
PINKISH
RINGLET
SHAFTED
TOGGING
WORSHIP
#END
#WAVE-7
ASSUAGE
BLACKED
CHINOOK
DISTAFF
FORAYED
GRILLES
HULKING
LUGGING
MODULAR
PIROGUE
RISIBLE
SHAMMER
TOLUENE
WREAKED
#END
#WAVE-7
ATAVISM
BLATANT
CHOICES
DIVERSE
FORFEIT
GRIPIER
HUNCHED
LUNCHED
MOLOCHS
PITHIER
RIVIERA
SHAWLED
TOOLERS
WRIGHTS
#END
#WAVE-7
ATTAINS
BLENDED
CHORALE
DOBBINS
FORMALS
GROCERS
HURRAHS
LUSTERS
MONKEYS
PLACEBO
ROASTER
SHEERED
TOPPLES
WROUGHT
#END
#WAVE-7
AUDIBLE
BLISSED
CHROMIC
DOGFISH
FORTUNE
GROUPED
HUSTLES
MOORISH
PLANKED
ROCOCOS
SHERIFF
TORSION
#END
#WAVE-7
AURORAS
BLOODED
CHUNKED
DOLLING
FOWLERS
GROWTHS
HYDROXY
MORNING
PLATEAU
ROMANCE
SHINING
TOUGHED
#END
#WAVE-7
AVENUES
BLOWIER
CIPHERS
DOOMING
FRAUGHT
GUANINE
MOSSERS
PLAYFUL
ROOMERS
SHIVERY
TOWERED
#END
#WAVE-7
AVOWALS
BLURBED
CLAIMER
DOTTING
FREEZES
GUINEAS
MOULDER
PLENUMS
ROSTERS
SHOPPER
TRAGICS
#END
#WAVE-7
AXOLOTL
BOASTER
CLAPPER
DOWNING
FRIENDS
GUMMIER
MUCKERS
PLOTTER
ROUNDER
SHOWIER
TRAMPED
#END
