//Use #THEME to denote a new theme, #END to mark the end of a theme.
//You may put any text you like in between the #END tag of one theme and the #THEME
//tag of another: the only text that is important is what's between the #THEME/#END tags.

//**************IMPORTANT!!!!!!  NO TWO WORDS CAN START WITH THE SAME LETTER!!!************************

JUNKFOOD
#THEME
Bacon
Biggie
BigMac
Burger
Candy
Chips
Corndog
Doritos
Fries
Gum
HotDog
Mentos
Nachos
Nugget
Oreos
Pizza
Pop
Rhubarb
Shake
SlimJim
Slurpee
Soda
Weiner
SlimJim
Pez
KitKat
Twix
Altoids
Hershey
Ruffles
Gummi
M&M
Wonka
Cheetos
Fritos
Whopper
PopTart
Cake
Muffin
#END

DUNE
#THEME
LETO
RHOMBUR
KAILEA
VERNIUS
SHANDO
SHADDAM
MUADDIB
ANIRUL
GURNEY
IDAHO
MENTAT
CORRINO
ORDOS
SALUSA
ARRAKIS
FREMEN
IXIAN
TLEILAX
CALADAN
ECAZ
PAULUS
KWISATZ
SPICE
THOPTER
HALUD
FEYD
#END

FRIENDS1
#THEME
JES
ANNE
ANDREA
MARTY
JEFF
TYSEN
MATT
JUSTIN
DAVID
KRISTIN
JASON
BRIAN
TOMMY
ALINA
EMMA
#END

DJ's
#THEME
RUSH
MILLS
HAWTIN
CLARKE
MORANT
WINK
ANGEL
PULLEN
FELIX
BONES
LAURENT
BEYER
BAXTER
DBX
RUSKIN
UMEK
BERKOVI
BURKAT
ADVENT
#END

CITIES
#THEME
ALBANY
ATLANTA
ATLANTA
AUBURN
AUSTIN
BEIJING
BELFAST
BERLIN
BERN
BOISE
BOMBAY
BOSTON
BOULDER
BUFFALO
BUTTE
CAIRO
CHICAGO
CONCORD
CORK
DALLAS
DAYTON
DENHAAG
DENVER
DETROIT
DRESDEN
DUBLIN
EUREKA
FARGO
GENEVA
GHENT
GIZA
GLASGOW
HAMBURG
HANOI
HARARE
HARBIN
HOUSTON
JAKARTA
JUNEAU
KIEV
KYOTO
LIMA
LONDON
MADISON
MADRAS
MADRID
MANAUS
MEMPHIS
MIAMI
MILAN
MOSCOW
MOSCOW
MUNICH
NAIROBI
NEWARK
NEWPORT
NEWYORK
OAKLAND
ODESSA
OMAHA
ORLANDO
OSAKA
PALERMO
PARIS
PRAGUE
RENO
ROME
ROSWELL
SANJOSE
SEATTLE
SEOUL
SYDNEY
TAMPA
TOKYO
TOPEKA
TUCSON
TULSA
VIENNA
WARSAW
WARSAW
WEMBLEY
WICHITA
XIAN
ZURICH
#END

COUNTRIES
#THEME
ALBANIA
ALGERIA
ANGOLA
ARMENIA
AUSTRIA
BAHRAIN
BELARUS
BELGIUM
BELIZE
BENIN
BHUTAN
BRAZIL
BURUNDI
CANADA
CHAD
CHILE
CHINA
CONGO
CROATIA
CYPRUS
DENMARK
ECUADOR
EGYPT
ESTONIA
FIJI
FINLAND
FRANCE
GABON
GERMANY
GHANA
GREECE
GRENADA
GUINEA
HAITI
HUNGARY
ICELAND
INDIA
IRAN
IRAQ
IRELAND
ISRAEL
ITALY
JAMAICA
JAPAN
JORDAN
KENYA
KUWAIT
LAOS
LATVIA
LIBYA
MALTA
MEXICO
MONACO
MOROCCO
MYANMAR
NEPAL
NIGERIA
NORWAY
OMAN
PANAMA
PERU
POLAND
QATAR
ROMANIA
RWANDA
SAMOA
SENEGAL
SPAIN
SWEDEN
SYRIA
TAIWAN
TOGO
TUNISIA
TURKEY
UGANDA
UKRAINE
USA
VIETNAM
YEMEN
ZAMBIA
#END



FOOD
#THEME
Bacon
BadMilk
Banana
Beans
Beef
Burger
Cabbage
Cheese
Swanson
Chicken
Chips
Clams
Cod
Cereal
Crouton
DogFood
EggRoll
Eggs
Eggs
Fudge
Fusilli
Cheddar
Haggis
Halibut
Lasagna
Muffin
Noodles
Oysters
PadThai
Pasta
Pepto
PotPie
Pretzel
Rat
Rice
Salad
Salmon
Samosa
Sausage
Snails
Spam
Spinach
Steak
Sugar
Taco
Toast
Tuna
WonTon
#END

FRUIT
#THEME
Apples
Oranges
Lemons
Bananas
Kiwi
Grapes
Mango
Raisin
Peach
Pear
Plum
Berries
Figs
#END

ANIMALS
#THEME
Ant
Bird
Bunny
Canine
Catfish
Cheetah
Chick
Chicken
Clam
Cow
Coyote
Crab
Dingo
Dogfish
Dolphin
Eagle
Emu
Feline
Ferret
Foal
Frog
Hippo
Hyena
Iguana
Insect
Jaguar
Kitty
Lion
Lizard
Manatee
Mouse
Ocelot
Octopus
Ostrich
Piglet
Pillbug
Puffin
Rhino
Rodent
Shark
Skate
Sloth
Snake
Squid
Swan
Tadpole
Tiger
Tuna
TREX
Turkey
Turtle
Unicorn
Weasel
#END



MOVIES1
#THEME
seven
1941
1984
2001
2010
007
Airport
Ali
alien
Aliens
Akira
Abyss
android
Antz
bananas
banzai
BenHur
Blade
bond
bonsai
c3po
CHUD
Clerks
conair
Conan
dasboot
diehard
Dracula
Drevil
drno
Disney
Dumbo
dune
et
Fargo
Friday
gandalf
Getaway
ghandi
Glory
Grease
grinch
gump
Ishtar
jaws
lotr
madmax
matrix
maude
Memento
muaddib
nimh
obiwan
oddjob
patriot
porky
Porkys
postman
Psycho
r2d2
raiders
Rainman
rambo
repoman
robocop
Rocky
rocky
scream
shaft
shaft
Shaka
Shrek
signs
snatch
spyhard
thx1138
Titanic
tootsie
topgun
Traffic
tron
Vertigo
Wanda
wizards
Xanadu
Zardoz
zulu
#END


BANDS1
#THEME
Nirvana
Sublime
Prince
Duran
Beck
WuTang
Oasis
Eminem
Korn
NoDoubt
TheWho
KidRock
Phish
Tesh
Napster
Chicago
BeeGees
Kansas
TheJam
Santana
Rush
Saga
Dio
LedZep
Slade
ACDC
BonJovi
BOC
Danzig
Dokken
Exodus
GNR
Pantera
RATT
TESLA
Halen
#END


STARS1
#THEME
Brad
Oprah
Cher
Britney
Shakira
Lopez
Clooney
Arnold
Clint
Connery
Winona
Madonna
Puffy
Snoop
Ford
Lucas
Ewan
MiniMe
Chaplin
Shatner
Heston
Sheen
Chan
Whoopi
Mitchum
Keaton
Gibson
Duvall
Capra
DeNiro
Cleese
Caine
DeVito
Brosnan
Kidman
Cagney
Walken
Quaid
Niven
Reagan
Ustinov
Fonda
Hanks
Redford
Hepburn
#END

SENTENCE1
#THEME
Amazon
Lemurs
Sleep
Twenty
Hours
#END

SENTENCE3
#THEME
Are
You
Sarah
Connor?
#END



FORIEGN LANGUAGE
#THEME
Bonjour
Oui
Ole
Dias
Crepe
Pardon
Non
Parlez
Salut
BonSoir
Bien
Quand
Cafe
Lundi
Mrdi
Jeudi
Jour
Hier
Samedi
Avril
Mai
Octobre
Biere
Citron
Eau
Entree
Frites
Sucre
Truffle
Ennui
Chez
Froid
Tete
Fromage
Rouge
Blanc
Bleu
Noir
Viande
Vin
Jambon
Maison
Avec
Chien
Chat
Omelette
Limonade
Maison
JerryLewis
Monsieur
Homme
PommeDeTerre
AuRevoir
Ecole
Poisson
Chemise
Vouz
Ami
Frere
Anglais
Femme
Demi
Cousine
Beau
avant
mere
soeur
tante
vivant
une
un
sont
nomme
encore
mari
fille
fils
vieux
#END

RHYMES1
#THEME
Fat
Bat
Cat
Rat
Splat
Mat
Brat
Flat
Spat
Chat
Drat!
Frat
Gnat
Hat
Dat
Lat
#END

RHYMES2
#THEME
away
bray
bay
clay
day
gray
hay
lay
may
payday
sleigh
play
ray
say
spray
stay
sway
okay?
tray
nay!
way
Hey!
stray
#END

RHYMES3
#THEME
bring
cling
fling
king
ping
ring
sing
sling
spring
sting
string
swing
sling
thing
wing
zing
ding
schwing
sinking
winking
linking
inkling
#END

RHYMES4
#THEME
bright
delight
fight
flight
fright
light
might
night
right
sight
slight
tight
tonight
#END

RHYMES5
#THEMES
bow
blow
hoho
crow
flow
glow
grow
low
mow
row
show
slow
gogo
snow
doh
dough
though
sow
ohno!
stow
throw
tow
#END

RHYMES6
#THEME
attack
back
black
crack
Jack
knack
lack
pack
quack
rack
sack
snack
stack
tack
track
whack
chack
shaq
wack
#END

ELEMENTS
#THEME
ARGON
ARSENIC
BARIUM
BISMUTH
BORON
BROMINE
CADMIUM
CALCIUM
CARBON
CERIUM
COBALT
COPPER
CURIUM
GALLIUM
GOLD
HELIUM
INDIUM
IODINE
IRIDIUM
IRON
KRYPTON
LEAD
LITHIUM
MERCURY
NEON
NICKEL
OSMIUM
OXYGEN
RADIUM
RADON
SILICON
SILVER
SODIUM
SULFUR
TIN
URANIUM
WOLFRAM
XENON
YTTRIUM
ZINC
#END


SPACE
#THEME
gforce
meteor
terra
gravity
titan
janus
launch
thrust
nebula
cosmos
nova
nucleus
galaxy
planet
stars
thrust
payload
bay
orbit
atlas
biodome
Sun
Mercury
Venus
Earth
Mars
Saturn
Jupiter
Uranus
Neptune
Pluto
Moon
Shuttle
NASA
Apollo
Rocket
SkyLab
Crater
Io
Houston
Sirius
aurora
bolide
comet
crater
corona
doppler
Phobos
lunar
solar
nebula
sunspot
BigBang
eclipse
galaxy
Neutron
Plasma
Pulsar
Quasar
#END


BOYNAMES
#THEME
Aaron
Abel
Abraham
Adam
Adrian
Ahmad
Aidan
Alan
Albert
Alberto
Alec
Alejandro
Alex
Alexander
Alexis
Alfonso
Alfredo
Ali
Allan
Allen
Alvin
Amir
Andre
Andres
Andrew
Andy
Angel
Angelo
Anthony
Antonio
Ariel
Armando
Arthur
Arturo
Ashton
Austin
Avery
Bailey
Beau
Benjamin
Bennett
Billy
Blaine
Blake
Bobby
Braden
Bradley
Brady
Branden
Brandon
Braxton
Brayden
Brendan
Brenden
Brendon
Brennan
Brent
Brett
Brian
Brock
Brody
Bruce
Bryan
Bryant
Bryce
Bryson
Byron
Cade
Caden
Caleb
Calvin
Cameron
Carl
Carlos
Carson
Carter
Casey
Cedric
Cesar
Chad
Chance
Chandler
Charles
Charlie
Chase
Chris
Christian
Christopher
Clay
Clayton
Cletus
Cody
Colby
Cole
Colin
Collin
Colten
Colton
Conner
Connor
Conor
Cooper
Corbin
Corey
Cory
Craig
Cristian
Curtis
Dakota
Dale
Dallas
Dalton
Damian
Damien
Damion
Damon
Dane
Dan
Daniel
Danny
Dante
Darian
Darius
Darrell
Darren
David
Davis
Dawson
Dean
Deandre
Demetrius
Dennis
Derek
Derrick
Deshawn
Desmond
Devan
Devin
Devon
Devonte
Diego
Dillon
Dominic
Dominick
Dominique
Donald
Donovan
Donte
Douglas
Drake
Drew
Duncan
Dustin
Dylan
Ed
Eddie
Eddy
Edgar
Eduardo
Edward
Edwin
Eli
Elias
Elijah
Elliot
Elliott
Emanuel
Emilio
Emmanuel
Englebert
Enrique
Eric
Erick
Erik
Ernest
Ernesto
Esteban
Ethan
Eugene
Evan
Ezekiel
Fabian
Felipe
Felix
Fernando
Francis
Francisco
Frank
Franklin
Frederick
Gabriel
Gage
Garret
Garrett
Gary
Gavin
George
Gerald
Gerardo
Gilbert
Gilberto
Giovanni
Graham
Grant
Grayson
Gregory
Griffin
Guillermo
Gunnar
Gustavo
Harley
Harrison
Harry
Hayden
Hector
Henry
Holden
Hugo
Hunter
Ian
Isaac
Isaiah
Isiah
Ismael
Issac
Ivan
Jace
Jack
Jackson
Jacob
Jaden
Jaime
Jake
Jakob
Jalen
Jamal
James
Jamie
Jaquan
Jared
Jarod
Jarred
Jarrett
Jarrod
Jason
Javier
Javon
Jay
Jayden
Jaylen
Jaylon
Jayson
Jean
Jeffery
Jeffrey
Jeremiah
Jeremy
Jermaine
Jerome
Jerry
Jesse
Jessie
Jesus
Jimmy
Joe
Joel
John
Johnny
Jon
Jonah
Jonathan
Jordan
Jorge
Jose
Joseph
Joshua
Josiah
Josue
Juan
Julian
Julio
Julius
Justice
Justin
Kaden
Kaleb
Kameron
Karl
Keaton
Keegan
Keenan
Keith
Kelvin
Kendall
Kendrick
Kenneth
Kenny
Kevin
Khalil
Kobe
Kody
Kristian
Kristopher
Kyle
Kyler
Lance
Landon
Lane
Larry
Lawrence
Lee
Leo
Leon
Leonard
Leonardo
Levi
Liam
Logan
Lorenzo
Louis
Lucas
Luis
Lukas
Luke
Malachi
Malcolm
Malik
Manuel
Marc
Marco
Marcos
Marcus
Mario
Mark
Marlon
Marquis
Marquise
Marshall
Martin
Marvin
Mason
Mathew
Matthew
Maurice
Mauricio
Max
Maximilian
Maxwell
Melvin
Micah
Michael
Micheal
Miguel
Miles
Mitchell
Morgan
Myles
Nathan
Nathaniel
Neil
Nelson
Nicholas
Nickolas
Nicolas
Nikolas
Noah
Noe
Noel
Nolan
Oliver
Omar
Orlando
Osama
Oscar
Osvaldo
Owen
Pablo
Parker
Patrick
Paul
Payton
Pedro
Peter
Peyton
Philip
Phillip
Preston
Quentin
Quinn
Quinton
Rafael
Ramiro
Ramon
Randall
Randy
Raul
Ray
Raymond
Reece
Reed
Reginald
Reid
Rene
Ricardo
Richard
Ricky
Riley
Robert
Roberto
Rodney
Rodolfo
Rodrigo
Roger
Rolando
Roman
Ronald
Ronnie
Ross
Roy
Ruben
Russell
Ryan
Salvador
Sam
Sam
Samuel
Santiago
Saul
Sawyer
Scott
Sean
Sebastian
Sergio
Seth
Shane
Shaun
Shawn
Simon
Skylar
Skyler
Spencer
Stanley
Stephen
Steve
Steven
Tanner
Tariq
Taylor
Terrance
Terrell
Terrence
Terry
Theodore
Thomas
Tim
Timothy
Todd
Tom
Tomas
Tommy
Tony
Trace
Travis
Trent
Trenton
Trevon
Trevor
Trey
Tristan
Tristen
Tristin
Triston
Troy
Tucker
Ty
Tyler
Tylor
Tyree
Tyrell
Tyrone
Tyson
Victor
Vincent
Wade
Walker
Walter
Warren
Wayne
Wesley
Weston
William
Willie
Wyatt
Xavier
Zachariah
Zachary
Zackery
Zak
Zane
#END

GIRLNAMES
#THEME
Aaliyah
Abbey
Abby
Abigail
Addison
Adriana
Adrianna
Adrienne
Aileen
Aimee
Alaina
Alana
Alejandra
Alexa
Alexandra
Alexia
Alexis
Alexus
Alice
Alicia
Alina
Alisha
Alison
Alissa
Aliyah
Allie
Allison
Ally
Allyson
Alma
Alondra
Alyson
Alyssa
Amanda
Amber
Amelia
Amy
Ana
Anastasia
Andrea
Angel
Angela
Angelica
Angelina
Angelique
Ann
Anna
Anne
Annie
Annika
April
Ariana
Arianna
Ariel
Arielle
Ashlee
Ashleigh
Ashley
Ashlyn
Ashlynn
Ashton
Asia
Aubrey
Audrey
Aurora
Autumn
Ava
Avery
Ayanna
Bailee
Bailey
Barbara
Baylee
Bethany
Bianca
Brandi
Brandy
Breana
Breanna
Brenda
Brenna
Briana
Brianna
Bridget
Britney
Brittany
Brittney
Brooke
Brooklyn
Bryanna
Caitlin
Caitlyn
Callie
Cameron
Camille
Camryn
Candace
Cara
Carissa
Carla
Carley
Carlie
Carly
Carmen
Carolina
Caroline
Carolyn
Carrie
Casey
Cassandra
Cassidy
Cassie
Catherine
Cecilia
Celeste
Celine
Charlotte
Chasity
Chelsea
Chelsey
Cheyanne
Cheyenne
Chloe
Christian
Christina
Christine
Ciara
Cierra
Cindy
Claire
Clara
Clarissa
Claudia
Colleen
Courtney
Cristal
Cristina
Crystal
Cynthia
Daisy
Dakota
Dana
Daniela
Daniella
Danielle
Deanna
Deborah
Deja
Delaney
Denise
Desiree
Destinee
Destiny
Devin
Diamond
Diana
Dominique
Ebony
Eleanor
Elena
Elisa
Elisabeth
Elise
Eliza
Elizabeth
Ella
Ellen
Ellie
Emilee
Emily
Emma
Erica
Erika
Erin
Esmeralda
Essence
Esther
Eva
Evelyn
Faith
Fatima
Felicia
Frances
Francesca
Gabriela
Gabriella
Gabrielle
Genesis
Georgia
Gianna
Gillian
Gina
Giselle
Gloria
Grace
Guadalupe
Hailee
Hailey
Haleigh
Haley
Hallie
Hanna
Hannah
Harley
Haylee
Hayley
Heather
Heaven
Heidi
Helen
Holly
Hope
Hunter
Imani
Irene
Iris
Isabel
Isabella
Isabelle
Ivy
Jaclyn
Jacqueline
Jacquelyn
Jada
Jade
Jamie
Janae
Jane
Janelle
Janet
Jasmin
Jasmine
Jayla
Jazmin
Jazmine
Jenna
Jennifer
Jenny
Jessica
Jessie
Jillian
Joanna
Jocelyn
Jordan
Jordyn
Josephine
Josie
Joy
Julia
Juliana
Julianna
Julianne
Julie
Julissa
Justice
Justine
Kaila
Kailee
Kailey
Kaitlin
Kaitlyn
Kaitlynn
Kaleigh
Kali
Kara
Karen
Karina
Karissa
Karla
Kasey
Kassandra
Kassidy
Kate
Katelyn
Katelynn
Katherine
Kathleen
Kathryn
Katie
Katlyn
Katrina
Kayla
Kaylee
Kayleigh
Kaylie
Kaylin
Kelli
Kelly
Kelsey
Kelsie
Kendall
Kendra
Kennedy
Kiana
Kiara
Kiera
Kierra
Kiersten
Kimberly
Kira
Kirsten
Krista
Kristen
Kristin
Kristina
Krystal
Kyla
Kylee
Kylie
Kyra
Lacey
Larissa
Laura
Laurel
Lauren
Lauryn
Leah
Lesley
Leslie
Leticia
Lexi
Lexus
Liliana
Lillian
Lily
Linda
Lindsay
Lindsey
Lisa
Lizbeth
Logan
Lorena
Lucy
Luz
Lydia
Mackenzie
Macy
Madalyn
Maddison
Madeleine
Madeline
Madelyn
Madison
Maggie
Makayla
Makenna
Makenzie
Mallory
Margaret
Maria
Mariah
Mariana
Marie
Marilyn
Marina
Marisa
Marisol
Marissa
Martha
Mary
Maya
Mayra
Mckayla
Mckenna
Mckenzie
Meagan
Megan
Meghan
Melanie
Melissa
Melody
Mercedes
Meredith
Mia
Micaela
Michaela
Michelle
Mikaela
Mikayla
Miranda
Miriam
Molly
Monica
Monique
Montana
Morgan
Mya
Nadia
Nancy
Naomi
Natalia
Natalie
Natasha
Nathalie
Nia
Nichole
Nicole
Nikki
Nina
Nora
Olivia
Paige
Pamela
Paola
Paris
Patricia
Payton
Perla
Peyton
Precious
Priscilla
Rachael
Rachel
Raquel
Raven
Reagan
Rebecca
Rebekah
Regan
Renee
Rhiannon
Riley
Robyn
Rosa
Rose
Ruby
Ruth
Rylee
Sabrina
Sadie
Samantha
Sandra
Sara
Sarah
Sasha
Savanna
Savannah
Selena
Serena
Shania
Shannon
Sharon
Shayla
Shayna
Shelby
Sidney
Sierra
Simone
Skye
Skylar
Skyler
Sofia
Sonia
Sophia
Sophie
Stephanie
Summer
Susan
Sydney
Sylvia
Tabitha
Talia
Tamara
Tamia
Tania
Tara
Taryn
Tatiana
Tatum
Tatyana
Tayler
Taylor
Teresa
Tessa
Theresa
Tia
Tiana
Tianna
Tiara
Tierra
Tiffany
Toni
Tori
Tyler
Tyra
Valeria
Valerie
Vanessa
Veronica
Victoria
Virginia
Vivian
Viviana
Wendy
Whitney
Yasmin
Yasmine
Yesenia
Zoe
#END